#!/bin/sh

#
# floppyfw initfile
#

VERSION=2.99.4

load_fsmod () {
	case $1 in
	/dev/hd*)
		insmod ide-cd
		insmod cdrom
		;;
	esac
	case $2 in
	vfat)
		echo vfat support is builtin
		;;
	iso9660)
		insmod isofs
		;;
	esac
}

#
/bin/busybox echo "Init started." 

PATH="/bin:/sbin:/usr/bin:/usr/sbin"
TERM=linux
export PATH TERM
umask 022

# Modified by Gem, based on coyote distro, changes by Ken Yap
ROOTDEV=`sed -e 's/$/ /' -e 's/.*source=\([^ ]*\) .*/\1/' -e 's/,/ /g' -e 's:/dev/nfs:/dev/fd0:' /proc/cmdline`
set -- $ROOTDEV
# Backward compatibility with a single device argument
if [ $# -eq 1 ]
then
	set -- $1 vfat
fi
while [ "$1" -a "$2" ]
do
	echo "Attempting to mount $1 ($2)"
	load_fsmod $1 $2
	if mount -t $2 $1 /mnt/tmp
	then
		echo "Mounted $1 on /mnt/tmp"
		break
	fi
	shift; shift
done

[ -f /mnt/tmp/floppyfw/floppyfw.ini ] && cat /mnt/tmp/floppyfw/floppyfw.ini \
| tr -d '\015' >/etc/floppyfw.ini

[ -f /etc/floppyfw.ini ] && chmod 777 /etc/floppyfw.ini

# /etc/floppyfw.ini <dev/console >dev/console 2>&1
exec /etc/floppyfw.ini
