# configuration file generated by Bochs
config_interface: textconfig
display_library: x
megs: 32
romimage: file="/home/ashieh/share/bochs/BIOS-bochs-latest", address=0xf0000
vgaromimage: file="/home/ashieh/share/bochs/VGABIOS-elpin-2.40"
boot: floppy
floppy_bootsig_check: disabled=0
floppya: 1_44="a.img", status=ejected
floppyb: 1_44="b.img", status=ejected
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, mode=flat, translation=large, path="debian.raw", cylinders=0, heads=0, spt=0, biosdetect=auto, model="Generic 1234"
ata1: enabled=0
ata2: enabled=0
ata3: enabled=0
optromimage1: file="ns8390.zrom", address=0xd0000
parport1: enabled=1, file="parport.out"
parport2: enabled=0
com1: enabled=1, mode=file, dev="com1.log"
com2: enabled=0
com3: enabled=0
com4: enabled=0
usb1: enabled=0
i440fxsupport: enabled=1, slot1=ne2k
vga_update_interval: 300000
vga: extension=none
cpu: count=1, ips=1000000, reset_on_triple_fault=1
text_snapshot_check: enabled=0
private_colormap: enabled=0
clock: sync=none, time0=local
# no cmosimage
ne2k: enabled=1, ioaddr=0x240, irq=9, mac=fe:fd:00:00:00:01, ethmod=tuntap, ethdev=/dev/net/tun, script=/home/ashieh/soc/bochs/ifup.tun
#ne2k: enabled=1, ioaddr=0x240, irq=9, mac=fe:fd:00:00:00:01, ethmod=tuntap, ethdev=/dev/net/tun, script=./ifup.tun
pnic: enabled=0
sb16: enabled=0
# no loader
log: bochsout.txt
logprefix: %t%e%d
debugger_log: -
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
pass: action=fatal
keyboard_type: mf
keyboard_serial_delay: 250
keyboard_paste_delay: 100000
keyboard_mapping: enabled=0, map=
user_shortcut: keys=ctrlaltdel
mouse: enabled=0, type=ps2
