# This is the config file for creating Makefile rules for Etherboot ROMs
#
# To make a ROM for a supported NIC locate the appropriate family
# and add a line of the form
#
# ROM		PCI-IDs		Comment
#
# ROM is the desired output name for both .rom and .lzrom images.
# PCI IDs are the PCI vendor and device IDs of the PCI NIC
# For ISA NICs put -
# Comment will be copied into config.c for display when detected
#
# All PCI ROMs that share a single driver are only built once (because they
# only have different PCI-IDs, but identical code).  ISA ROMS are built for
# each ROM type, because different vendors used a different logic around the
# basic chip.  The most popular example is the NS8390, which some cards use
# in PIO mode, some in DMA mode.  Two chips currently don't fit into this nice
# black-and-white scheme (the Lance and the NS8390).  Their driver deals
# with both PCI and ISA cards.  These drivers will be treated similarly to
# ISA only drivers by genrules.pl and are compiled for each ROM type that is
# ISA, and additionally compiled for the PCI card type.
#
# Then do: make clean, make Roms and make
#
# Please send additions to this file to <kenUNDERSCOREyap AT users PERIOD sourceforge PERIOD net>

# Start of configuration

family		3c595
# 3c59x cards (Vortex) and 3c900 cards
# If your 3c900 NIC detects but fails to work, e.g. no link light, with
# the 3c90x driver, try using the 3c595 driver. I have one report that the
# 3c595 driver handles these NICs properly. (The 595 driver uses the
# programmed I/O mode of operation, whereas the 90x driver uses the bus
# mastering mode. These NICs are capable of either mode.) When it comes to
# making a ROM, as usual, you must choose the correct image, the one that
# contains the same PCI IDs as your NIC.
3c590		0x10b7,0x5900
3c595		0x10b7,0x5950
3c595-1		0x10b7,0x5951
3c595-2		0x10b7,0x5952
3c900-tpo	0x10b7,0x9000
3c900-t4	0x10b7,0x9001
3c900b-tpo	0x10b7,0x9004
3c900b-combo	0x10b7,0x9005
3c900b-tpb2	0x10b7,0x9006
3c900b-fl	0x10b7,0x900a

family		3c90x
# Original 90x revisions:
3c905-tpo	0x10b7,0x9000	10 Base TPO
3c905-t4	0x10b7,0x9001	10/100 T4
3c905-tpo100	0x10b7,0x9050	10/100 TPO
3c905-combo	0x10b7,0x9051	10 Base Combo
# Newer 90xB revisions:
3c905b-tpo	0x10b7,0x9004	10 Base TPO
3c905b-combo	0x10b7,0x9005	10 Base Combo
3c905b-tpb2	0x10b7,0x9006	10 Base TP and Base2
3c905b-fl	0x10b7,0x900a	10 Base FL
3c905b-tpo100	0x10b7,0x9055	10/100 TPO
3c905b-t4	0x10b7,0x9056	10/100 T4
3c905b-9058	0x10b7,0x9058	0x9058
3c905b-fx	0x10b7,0x905a	10 Base FX
# Newer 90xC revision:
3c905c-tpo	0x10b7,0x9200	10/100 TPO (3C905C-TXM)
3c980		0x10b7,0x9800
3c9805		0x10b7,0x9805
3csoho100-tx	0x10b7,0x7646

family		eepro100
# Intel Etherexpress Pro/100
eepro100	0x8086,0x1229
82559er		0x8086,0x1209
id1029		0x8086,0x1029
id1030		0x8086,0x1030
id1038		0x8086,0x1038
82562em		0x8086,0x2449

family		e1000
#Intel Etherexpress Pro/1000
e1000     	0x8086,0x1000
e1000-fib	0x8086,0x1001
e1000-cop	0x8086,0x1004
e1000-ecop	0x8086,0x1008
e1000-creb	0x8086,0x100d

family		lance
# Lance PCI PCNet/32
lancepci	0x1022,0x2000
pcnetfastiii	0x1022,0x2625
amdhomepna	0x1022,0x2001	AMD HomePNA
ne2100		-		Novell NE2100, NE1500
ni6510		-		Racal-Interlan NI6510

family		tulip
dc21040		0x1011,0x0002
dc21041		0x1011,0x0014	Tulip+
ds21140		0x1011,0x0009
ds21140a	0x1011,0x0009
ds21142		0x1011,0x0019	Tulip 21142
ds21143		0x1011,0x0019	Tulip 21143
# Netgear FA310TX and similar Tulip clones
82c168		0x11ad,0x0002
kne110tx	0x11ad,0x0002
lc82c115	0x11ad,0xc115	LNE100TX
# Macronix 987x5 Tulip clones
mx98713		0x10d9,0x0512
mx98715		0x10d9,0x0531
mx98725		0x10d9,0x0531
# Another Macronix clone?
mxic-98715	0x1113,0x1217
an981		0x1317,0x0981	ADMTek Centaur-P (stmicro)
an983		0x1113,0x1216	ADMTek Comet 983
centaur-p	0x1317,0x0985	ADMtek Centaur-P
centaur-c	0x1317,0x1985
ax88140		0x125b,0x1400	ASIX AX88140
ax88141		0x125b,0x1400
# Davicom, but using the Tulip driver
dm9100		0x1282,0x9100
dm9102		0x1282,0x9102
intel21145	0x8086,0x0039	Intel Tulip
rl100tx		0x11f6,0x9881	Compex RL100-TX
xircomtulip	0x115d,0x0003

family		davicom
davicom9102	0x1282,0x9102	Davicom DM9102
davicom9009	0x1282,0x9009

family		rtl8139
rtl8129		0x10ec,0x8129	Realtek 8129
rtl8139		0x10ec,0x8139	Realtek 8139
smc1211		0x1112,0x1211	SMC1211
dfe538		0x1186,0x1300	D-Link DFE538TX

family		via-rhine
dlink-530tx-old	0x1106,0x3043	Rhine-I
dlink-530tx	0x1106,0x3065
# Rhine-II
via-rhine-old	0x1106,0x6100
via-rhine	0x1106,0x3065

family		w89c840
winbond840	0x1050,0x0840	Winbond W89c840
compexrl100atx	0x11f6,0x2011	Compex RL100-ATX

family		sis900
sis900		0x1039,0x0900	SIS 900
sis7016		0x1039,0x7016	SIS 7016

family		natsemi
fa311		0x100B,0x0020	Netgear FA311/312
fa312		0x100B,0x0020	Netgear FA311/312
dp83815		0x100B,0x0020	DP83815

family		fa311
fa311too	0x100B,0x0020	DP83815 also

family		tlan
#olicom2326	0x108d,0x0014	TI Thunderlan

family		prism2_plx
ma301		0x1385,0x4100	Netgear MA301

family		prism2_pci
# Various Prism2.5 (PCI) devices that manifest themselves as Harris Semiconductor devices
# (with the actual vendor appearing as the vendor of the first subsystem)
prism2_pci	0x1260,0x3873	Generic Prism2.5 PCI device
hwp01170	0x1260,0x3873	ActionTec HWP01170
dwl520		0x1260,0x3873	DLink DWL-520

family		ns8390
# A few NE2000 PCI clones, list not exhaustive
rtl8029		0x10ec,0x8029	RealTek 8029
dlink-528	0x1186,0x0300	D-Link DE528
winbond940	0x1050,0x0940	Winbond 86C940
compexrl2000	0x11f6,0x1401	Compex RL2000
ktiet32p2	0x8e2e,0x3000	KTI ET32P2
nv5000sc	0x4a14,0x5000	NetVin 5000SC
holtek80232	0x12c3,0x0058	Holtek 80232
wd		-		WD8003/8013, SMC8216/8416, SMC 83c790 (EtherEZ)
ne		-		NE1000/2000 and clones
3c503		-		3Com503, Etherlink II[/16]

family		epic100
epic100		0x10b8,0x0005	SMC 83c170 EPIC/100

family		3c509
3c509		-		3c509, ISA/EISA
3c529		-		3c529 == MCA 3c509

family		3c515
3c515		-		3c515, Fast EtherLink ISA

family		eepro
eepro		-		Intel Etherexpress Pro/10

family		cs89x0
cs89x0		-		Crystal Semiconductor CS89x0

family		depca
depca		-		Digital DE100 and DE200

family		i82586
3c507		-		3Com507
ni5210		-		Racal-Interlan NI5210
exos205		-		Exos 205

family		ni5010
ni5010		-		Racal-Interlan NI5010

family		sk_g16
sk_g16		-		Schneider and Koch G16

family		smc9000
smc9000		-		SMC9000

family		tiara
tiara		-		Tiara, Fujitsu Lancard
