# Driver object files and ROM image files
DOBJS32	+= bin32/pci.o
DOBJS32	+= bin32/3c595.o
DOBJS32	+= bin32/3c90x.o
DOBJS32	+= bin32/davicom.o
DOBJS32	+= bin32/eepro100.o
DOBJS32	+= bin32/epic100.o
DOBJS32	+= bin32/lance.o
DOBJS32	+= bin32/natsemi.o
DOBJS32	+= bin32/ns8390.o
DOBJS32	+= bin32/otulip.o
DOBJS32	+= bin32/rtl8139.o
DOBJS32	+= bin32/sis900.o
DOBJS32	+= bin32/tulip.o
DOBJS32	+= bin32/via-rhine.o
DOBJS32	+= bin32/w89c840.o
DOBJS32	+= bin32/3c509.o
DOBJS32	+= bin32/3c529.o
DOBJS32	+= bin32/cs89x0.o
DOBJS32	+= bin32/depca.o
DOBJS32	+= bin32/eepro.o
DOBJS32	+= bin32/3c507.o
DOBJS32	+= bin32/ni5210.o
DOBJS32	+= bin32/exos205.o
DOBJS32	+= bin32/ne2100.o
DOBJS32	+= bin32/ni6510.o
DOBJS32	+= bin32/ni5010.o
DOBJS32	+= bin32/wd.o
DOBJS32	+= bin32/ne.o
DOBJS32	+= bin32/3c503.o
DOBJS32	+= bin32/sk_g16.o
DOBJS32	+= bin32/smc9000.o
DOBJS32	+= bin32/tiara.o
BINS32	+= bin32/3c590.rom bin32/3c590.lzrom
BINS32	+= bin32/3c595.rom bin32/3c595.lzrom
BINS32	+= bin32/3c595-1.rom bin32/3c595-1.lzrom
BINS32	+= bin32/3c595-2.rom bin32/3c595-2.lzrom
BINS32	+= bin32/3c900-t4.rom bin32/3c900-t4.lzrom
BINS32	+= bin32/3c900-tpo.rom bin32/3c900-tpo.lzrom
BINS32	+= bin32/3c900b-combo.rom bin32/3c900b-combo.lzrom
BINS32	+= bin32/3c900b-fl.rom bin32/3c900b-fl.lzrom
BINS32	+= bin32/3c900b-tpb2.rom bin32/3c900b-tpb2.lzrom
BINS32	+= bin32/3c900b-tpo.rom bin32/3c900b-tpo.lzrom
BINS32	+= bin32/3c905-combo.rom bin32/3c905-combo.lzrom
BINS32	+= bin32/3c905-t4.rom bin32/3c905-t4.lzrom
BINS32	+= bin32/3c905-tpo.rom bin32/3c905-tpo.lzrom
BINS32	+= bin32/3c905-tpo100.rom bin32/3c905-tpo100.lzrom
BINS32	+= bin32/3c905b-combo.rom bin32/3c905b-combo.lzrom
BINS32	+= bin32/3c905b-fl.rom bin32/3c905b-fl.lzrom
BINS32	+= bin32/3c905b-fx.rom bin32/3c905b-fx.lzrom
BINS32	+= bin32/3c905b-t4.rom bin32/3c905b-t4.lzrom
BINS32	+= bin32/3c905b-tpb2.rom bin32/3c905b-tpb2.lzrom
BINS32	+= bin32/3c905b-tpo.rom bin32/3c905b-tpo.lzrom
BINS32	+= bin32/3c905b-tpo100.rom bin32/3c905b-tpo100.lzrom
BINS32	+= bin32/3c905c-tpo.rom bin32/3c905c-tpo.lzrom
BINS32	+= bin32/3c980.rom bin32/3c980.lzrom
BINS32	+= bin32/82559er.rom bin32/82559er.lzrom
BINS32	+= bin32/82562em.rom bin32/82562em.lzrom
BINS32	+= bin32/82c168.rom bin32/82c168.lzrom
BINS32	+= bin32/amdhomepna.rom bin32/amdhomepna.lzrom
BINS32	+= bin32/an981.rom bin32/an981.lzrom
BINS32	+= bin32/ax88140.rom bin32/ax88140.lzrom
BINS32	+= bin32/ax88141.rom bin32/ax88141.lzrom
BINS32	+= bin32/centaur-c.rom bin32/centaur-c.lzrom
BINS32	+= bin32/centaur-p.rom bin32/centaur-p.lzrom
BINS32	+= bin32/compexrl100atx.rom bin32/compexrl100atx.lzrom
BINS32	+= bin32/compexrl2000.rom bin32/compexrl2000.lzrom
BINS32	+= bin32/davicom9009.rom bin32/davicom9009.lzrom
BINS32	+= bin32/davicom9102.rom bin32/davicom9102.lzrom
BINS32	+= bin32/dc21040.rom bin32/dc21040.lzrom
BINS32	+= bin32/dc21041.rom bin32/dc21041.lzrom
BINS32	+= bin32/dfe530tx+.rom bin32/dfe530tx+.lzrom
BINS32	+= bin32/dlink-530tx.rom bin32/dlink-530tx.lzrom
BINS32	+= bin32/dlink-530tx-old.rom bin32/dlink-530tx-old.lzrom
BINS32	+= bin32/dm9100.rom bin32/dm9100.lzrom
BINS32	+= bin32/dm9102.rom bin32/dm9102.lzrom
BINS32	+= bin32/dp83815.rom bin32/dp83815.lzrom
BINS32	+= bin32/ds21140.rom bin32/ds21140.lzrom
BINS32	+= bin32/ds21140a.rom bin32/ds21140a.lzrom
BINS32	+= bin32/ds21142.rom bin32/ds21142.lzrom
BINS32	+= bin32/ds21143.rom bin32/ds21143.lzrom
BINS32	+= bin32/eepro100.rom bin32/eepro100.lzrom
BINS32	+= bin32/epic100.rom bin32/epic100.lzrom
BINS32	+= bin32/fa311.rom bin32/fa311.lzrom
BINS32	+= bin32/fa312.rom bin32/fa312.lzrom
BINS32	+= bin32/id1029.rom bin32/id1029.lzrom
BINS32	+= bin32/id1030.rom bin32/id1030.lzrom
BINS32	+= bin32/intel21145.rom bin32/intel21145.lzrom
BINS32	+= bin32/kne110tx.rom bin32/kne110tx.lzrom
BINS32	+= bin32/ktiet32p2.rom bin32/ktiet32p2.lzrom
BINS32	+= bin32/lancepci.rom bin32/lancepci.lzrom
BINS32	+= bin32/lc82c115.rom bin32/lc82c115.lzrom
BINS32	+= bin32/mx98713.rom bin32/mx98713.lzrom
BINS32	+= bin32/mx98715.rom bin32/mx98715.lzrom
BINS32	+= bin32/mx98725.rom bin32/mx98725.lzrom
BINS32	+= bin32/mxic-98715.rom bin32/mxic-98715.lzrom
BINS32	+= bin32/natsemi.rom bin32/natsemi.lzrom
BINS32	+= bin32/nv5000sc.rom bin32/nv5000sc.lzrom
BINS32	+= bin32/otulip.rom bin32/otulip.lzrom
BINS32	+= bin32/pcnetfastiii.rom bin32/pcnetfastiii.lzrom
BINS32	+= bin32/rl100tx.rom bin32/rl100tx.lzrom
BINS32	+= bin32/rtl8029.rom bin32/rtl8029.lzrom
BINS32	+= bin32/rtl8139.rom bin32/rtl8139.lzrom
BINS32	+= bin32/sis7016.rom bin32/sis7016.lzrom
BINS32	+= bin32/sis900.rom bin32/sis900.lzrom
BINS32	+= bin32/smc1211.rom bin32/smc1211.lzrom
BINS32	+= bin32/tulip.rom bin32/tulip.lzrom
BINS32	+= bin32/via-rhine.rom bin32/via-rhine.lzrom
BINS32	+= bin32/via-rhine-old.rom bin32/via-rhine-old.lzrom
BINS32	+= bin32/winbond840.rom bin32/winbond840.lzrom
BINS32	+= bin32/winbond940.rom bin32/winbond940.lzrom
BINS32	+= bin32/xircomtulip.rom bin32/xircomtulip.lzrom
BINS32	+= bin32/3c503.rom bin32/3c503.lzrom
BINS32	+= bin32/3c507.rom bin32/3c507.lzrom
BINS32	+= bin32/3c509.rom bin32/3c509.lzrom
BINS32	+= bin32/3c529.rom bin32/3c529.lzrom
BINS32	+= bin32/cs89x0.rom bin32/cs89x0.lzrom
BINS32	+= bin32/depca.rom bin32/depca.lzrom
BINS32	+= bin32/eepro.rom bin32/eepro.lzrom
BINS32	+= bin32/exos205.rom bin32/exos205.lzrom
BINS32	+= bin32/ne.rom bin32/ne.lzrom
BINS32	+= bin32/ne2100.rom bin32/ne2100.lzrom
BINS32	+= bin32/ni5010.rom bin32/ni5010.lzrom
BINS32	+= bin32/ni5210.rom bin32/ni5210.lzrom
BINS32	+= bin32/ni6510.rom bin32/ni6510.lzrom
BINS32	+= bin32/sk_g16.rom bin32/sk_g16.lzrom
BINS32	+= bin32/smc9000.rom bin32/smc9000.lzrom
BINS32	+= bin32/tiara.rom bin32/tiara.lzrom
BINS32	+= bin32/wd.rom bin32/wd.lzrom

# Rules to build the driver (or ROM for ISA/mixed drivers) object files
bin32/3c595.o:	3c595.c $(MAKEDEPS) pci.h 3c595.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h timer.h
	$(CC32) $(CFLAGS32) $(3C595FLAGS) -o $@ -c $<

bin32/config-3c595.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_3C595 -o $@ -c $<

bin32/3c90x.o:	3c90x.c $(MAKEDEPS) pci.h cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h timer.h
	$(CC32) $(CFLAGS32) $(3C90XFLAGS) -o $@ -c $<

bin32/config-3c90x.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_3C90X -o $@ -c $<

bin32/davicom.o:	davicom.c $(MAKEDEPS) pci.h cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h
	$(CC32) $(CFLAGS32) $(DAVICOMFLAGS) -o $@ -c $<

bin32/config-davicom.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_DAVICOM -o $@ -c $<

bin32/eepro100.o:	eepro100.c $(MAKEDEPS) pci.h cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h timer.h
	$(CC32) $(CFLAGS32) $(EEPRO100FLAGS) -o $@ -c $<

bin32/config-eepro100.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_EEPRO100 -o $@ -c $<

bin32/epic100.o:	epic100.c $(MAKEDEPS) pci.h cards.h epic100.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h
	$(CC32) $(CFLAGS32) $(EPIC100FLAGS) -o $@ -c $<

bin32/config-epic100.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_EPIC100 -o $@ -c $<

bin32/lance.o:	lance.c $(MAKEDEPS) pci.h cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h
	$(CC32) $(CFLAGS32) $(LANCEFLAGS) -o $@ -c $<

bin32/config-lance.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_LANCE -o $@ -c $<

bin32/natsemi.o:	natsemi.c $(MAKEDEPS) pci.h cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h
	$(CC32) $(CFLAGS32) $(NATSEMIFLAGS) -o $@ -c $<

bin32/config-natsemi.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_NATSEMI -o $@ -c $<

bin32/ns8390.o:	ns8390.c $(MAKEDEPS) pci.h cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h ns8390.h osdep.h
	$(CC32) $(CFLAGS32) $(NS8390FLAGS) -o $@ -c $<

bin32/config-ns8390.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_NS8390 -o $@ -c $<

bin32/otulip.o:	otulip.c $(MAKEDEPS) pci.h cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h otulip.h
	$(CC32) $(CFLAGS32) $(OTULIPFLAGS) -o $@ -c $<

bin32/config-otulip.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_OTULIP -o $@ -c $<

bin32/rtl8139.o:	rtl8139.c $(MAKEDEPS) pci.h cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h timer.h
	$(CC32) $(CFLAGS32) $(RTL8139FLAGS) -o $@ -c $<

bin32/config-rtl8139.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_RTL8139 -o $@ -c $<

bin32/sis900.o:	sis900.c $(MAKEDEPS) pci.h cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h sis900.h
	$(CC32) $(CFLAGS32) $(SIS900FLAGS) -o $@ -c $<

bin32/config-sis900.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_SIS900 -o $@ -c $<

bin32/tulip.o:	tulip.c $(MAKEDEPS) pci.h cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h
	$(CC32) $(CFLAGS32) $(TULIPFLAGS) -o $@ -c $<

bin32/config-tulip.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_TULIP -o $@ -c $<

bin32/via-rhine.o:	via-rhine.c $(MAKEDEPS) pci.h cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h
	$(CC32) $(CFLAGS32) $(VIA_RHINEFLAGS) -o $@ -c $<

bin32/config-via-rhine.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_VIA_RHINE -o $@ -c $<

bin32/w89c840.o:	w89c840.c $(MAKEDEPS) pci.h cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h timer.h
	$(CC32) $(CFLAGS32) $(W89C840FLAGS) -o $@ -c $<

bin32/config-w89c840.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_W89C840 -o $@ -c $<

bin32/3c509.o:	3c509.c $(MAKEDEPS) 3c509.h cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h timer.h
	$(CC32) $(CFLAGS32) $(3C509FLAGS) -o $@ -c $<

bin32/config-3c509.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_3C509 -o $@ -c $<

bin32/3c529.o:	3c509.c $(MAKEDEPS) 3c509.h cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h timer.h
	$(CC32) $(CFLAGS32) $(3C529FLAGS) -o $@ -c $<

bin32/config-3c529.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_3C529 -o $@ -c $<

bin32/cs89x0.o:	cs89x0.c $(MAKEDEPS) cards.h cs89x0.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h
	$(CC32) $(CFLAGS32) $(CS89X0FLAGS) -o $@ -c $<

bin32/config-cs89x0.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_CS89X0 -o $@ -c $<

bin32/depca.o:	depca.c $(MAKEDEPS) cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h
	$(CC32) $(CFLAGS32) $(DEPCAFLAGS) -o $@ -c $<

bin32/config-depca.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_DEPCA -o $@ -c $<

bin32/eepro.o:	eepro.c $(MAKEDEPS) cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h timer.h
	$(CC32) $(CFLAGS32) $(EEPROFLAGS) -o $@ -c $<

bin32/config-eepro.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_EEPRO -o $@ -c $<

bin32/3c507.o:	i82586.c $(MAKEDEPS) cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h timer.h
	$(CC32) $(CFLAGS32) $(3C507FLAGS) -o $@ -c $<

bin32/config-3c507.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_3C507 -o $@ -c $<

bin32/ni5210.o:	i82586.c $(MAKEDEPS) cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h timer.h
	$(CC32) $(CFLAGS32) $(NI5210FLAGS) -o $@ -c $<

bin32/config-ni5210.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_NI5210 -o $@ -c $<

bin32/exos205.o:	i82586.c $(MAKEDEPS) cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h timer.h
	$(CC32) $(CFLAGS32) $(EXOS205FLAGS) -o $@ -c $<

bin32/config-exos205.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_EXOS205 -o $@ -c $<

bin32/ne2100.o:	lance.c $(MAKEDEPS) cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h
	$(CC32) $(CFLAGS32) $(NE2100FLAGS) -o $@ -c $<

bin32/config-ne2100.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_NE2100 -o $@ -c $<

bin32/ni6510.o:	lance.c $(MAKEDEPS) cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h
	$(CC32) $(CFLAGS32) $(NI6510FLAGS) -o $@ -c $<

bin32/config-ni6510.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_NI6510 -o $@ -c $<

bin32/ni5010.o:	ni5010.c $(MAKEDEPS) cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h
	$(CC32) $(CFLAGS32) $(NI5010FLAGS) -o $@ -c $<

bin32/config-ni5010.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_NI5010 -o $@ -c $<

bin32/wd.o:	ns8390.c $(MAKEDEPS) cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h ns8390.h osdep.h
	$(CC32) $(CFLAGS32) $(WDFLAGS) -o $@ -c $<

bin32/config-wd.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_WD -o $@ -c $<

bin32/ne.o:	ns8390.c $(MAKEDEPS) cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h ns8390.h osdep.h
	$(CC32) $(CFLAGS32) $(NEFLAGS) -o $@ -c $<

bin32/config-ne.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_NE -o $@ -c $<

bin32/3c503.o:	ns8390.c $(MAKEDEPS) cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h ns8390.h osdep.h
	$(CC32) $(CFLAGS32) $(3C503FLAGS) -o $@ -c $<

bin32/config-3c503.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_3C503 -o $@ -c $<

bin32/sk_g16.o:	sk_g16.c $(MAKEDEPS) etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h sk_g16.h
	$(CC32) $(CFLAGS32) $(SK_G16FLAGS) -o $@ -c $<

bin32/config-sk_g16.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_SK_G16 -o $@ -c $<

bin32/smc9000.o:	smc9000.c $(MAKEDEPS) cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h smc9000.h
	$(CC32) $(CFLAGS32) $(SMC9000FLAGS) -o $@ -c $<

bin32/config-smc9000.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_SMC9000 -o $@ -c $<

bin32/tiara.o:	tiara.c $(MAKEDEPS) cards.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h
	$(CC32) $(CFLAGS32) $(TIARAFLAGS) -o $@ -c $<

bin32/config-tiara.o:	config.c $(MAKEDEPS) osdep.h etherboot.h nic.h cards.h
	$(CC32) $(CFLAGS32) -DINCLUDE_TIARA -o $@ -c $<


# Rules to build the ROM files
bin32/3c590.rom:	bin32/3c595.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x5900 -i$(IDENT32) $@

bin32/3c590.lzrom:	bin32/3c595.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x5900 -i$(IDENT32) $@

bin32/3c590.pxe:	bin32/3c595.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x5900 -i$(IDENT32) $@

bin32/3c590.lzpxe:	bin32/3c595.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x5900 -i$(IDENT32) $@

bin32/3c590.ebi: bin32/3c595.elf
	cp bin32/3c595.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c595.rom:	bin32/3c595.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x5950 -i$(IDENT32) $@

bin32/3c595.lzrom:	bin32/3c595.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x5950 -i$(IDENT32) $@

bin32/3c595.pxe:	bin32/3c595.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x5950 -i$(IDENT32) $@

bin32/3c595.lzpxe:	bin32/3c595.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x5950 -i$(IDENT32) $@

bin32/3c595.ebi: bin32/3c595.elf
	cp bin32/3c595.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c595-1.rom:	bin32/3c595.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x5951 -i$(IDENT32) $@

bin32/3c595-1.lzrom:	bin32/3c595.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x5951 -i$(IDENT32) $@

bin32/3c595-1.pxe:	bin32/3c595.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x5951 -i$(IDENT32) $@

bin32/3c595-1.lzpxe:	bin32/3c595.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x5951 -i$(IDENT32) $@

bin32/3c595-1.ebi: bin32/3c595.elf
	cp bin32/3c595.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c595-2.rom:	bin32/3c595.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x5952 -i$(IDENT32) $@

bin32/3c595-2.lzrom:	bin32/3c595.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x5952 -i$(IDENT32) $@

bin32/3c595-2.pxe:	bin32/3c595.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x5952 -i$(IDENT32) $@

bin32/3c595-2.lzpxe:	bin32/3c595.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x5952 -i$(IDENT32) $@

bin32/3c595-2.ebi: bin32/3c595.elf
	cp bin32/3c595.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c900-t4.rom:	bin32/3c595.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9001 -i$(IDENT32) $@

bin32/3c900-t4.lzrom:	bin32/3c595.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9001 -i$(IDENT32) $@

bin32/3c900-t4.pxe:	bin32/3c595.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9001 -i$(IDENT32) $@

bin32/3c900-t4.lzpxe:	bin32/3c595.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9001 -i$(IDENT32) $@

bin32/3c900-t4.ebi: bin32/3c595.elf
	cp bin32/3c595.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c900-tpo.rom:	bin32/3c595.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9000 -i$(IDENT32) $@

bin32/3c900-tpo.lzrom:	bin32/3c595.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9000 -i$(IDENT32) $@

bin32/3c900-tpo.pxe:	bin32/3c595.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9000 -i$(IDENT32) $@

bin32/3c900-tpo.lzpxe:	bin32/3c595.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9000 -i$(IDENT32) $@

bin32/3c900-tpo.ebi: bin32/3c595.elf
	cp bin32/3c595.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c900b-combo.rom:	bin32/3c595.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9005 -i$(IDENT32) $@

bin32/3c900b-combo.lzrom:	bin32/3c595.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9005 -i$(IDENT32) $@

bin32/3c900b-combo.pxe:	bin32/3c595.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9005 -i$(IDENT32) $@

bin32/3c900b-combo.lzpxe:	bin32/3c595.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9005 -i$(IDENT32) $@

bin32/3c900b-combo.ebi: bin32/3c595.elf
	cp bin32/3c595.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c900b-fl.rom:	bin32/3c595.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x900a -i$(IDENT32) $@

bin32/3c900b-fl.lzrom:	bin32/3c595.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x900a -i$(IDENT32) $@

bin32/3c900b-fl.pxe:	bin32/3c595.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x900a -i$(IDENT32) $@

bin32/3c900b-fl.lzpxe:	bin32/3c595.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x900a -i$(IDENT32) $@

bin32/3c900b-fl.ebi: bin32/3c595.elf
	cp bin32/3c595.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c900b-tpb2.rom:	bin32/3c595.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9006 -i$(IDENT32) $@

bin32/3c900b-tpb2.lzrom:	bin32/3c595.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9006 -i$(IDENT32) $@

bin32/3c900b-tpb2.pxe:	bin32/3c595.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9006 -i$(IDENT32) $@

bin32/3c900b-tpb2.lzpxe:	bin32/3c595.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9006 -i$(IDENT32) $@

bin32/3c900b-tpb2.ebi: bin32/3c595.elf
	cp bin32/3c595.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c900b-tpo.rom:	bin32/3c595.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9004 -i$(IDENT32) $@

bin32/3c900b-tpo.lzrom:	bin32/3c595.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9004 -i$(IDENT32) $@

bin32/3c900b-tpo.pxe:	bin32/3c595.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9004 -i$(IDENT32) $@

bin32/3c900b-tpo.lzpxe:	bin32/3c595.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9004 -i$(IDENT32) $@

bin32/3c900b-tpo.ebi: bin32/3c595.elf
	cp bin32/3c595.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c905-combo.rom:	bin32/3c90x.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9051 -i$(IDENT32) $@

bin32/3c905-combo.lzrom:	bin32/3c90x.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9051 -i$(IDENT32) $@

bin32/3c905-combo.pxe:	bin32/3c90x.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9051 -i$(IDENT32) $@

bin32/3c905-combo.lzpxe:	bin32/3c90x.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9051 -i$(IDENT32) $@

bin32/3c905-combo.ebi: bin32/3c90x.elf
	cp bin32/3c90x.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c905-t4.rom:	bin32/3c90x.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9001 -i$(IDENT32) $@

bin32/3c905-t4.lzrom:	bin32/3c90x.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9001 -i$(IDENT32) $@

bin32/3c905-t4.pxe:	bin32/3c90x.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9001 -i$(IDENT32) $@

bin32/3c905-t4.lzpxe:	bin32/3c90x.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9001 -i$(IDENT32) $@

bin32/3c905-t4.ebi: bin32/3c90x.elf
	cp bin32/3c90x.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c905-tpo.rom:	bin32/3c90x.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9000 -i$(IDENT32) $@

bin32/3c905-tpo.lzrom:	bin32/3c90x.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9000 -i$(IDENT32) $@

bin32/3c905-tpo.pxe:	bin32/3c90x.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9000 -i$(IDENT32) $@

bin32/3c905-tpo.lzpxe:	bin32/3c90x.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9000 -i$(IDENT32) $@

bin32/3c905-tpo.ebi: bin32/3c90x.elf
	cp bin32/3c90x.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c905-tpo100.rom:	bin32/3c90x.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9050 -i$(IDENT32) $@

bin32/3c905-tpo100.lzrom:	bin32/3c90x.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9050 -i$(IDENT32) $@

bin32/3c905-tpo100.pxe:	bin32/3c90x.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9050 -i$(IDENT32) $@

bin32/3c905-tpo100.lzpxe:	bin32/3c90x.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9050 -i$(IDENT32) $@

bin32/3c905-tpo100.ebi: bin32/3c90x.elf
	cp bin32/3c90x.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c905b-combo.rom:	bin32/3c90x.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9005 -i$(IDENT32) $@

bin32/3c905b-combo.lzrom:	bin32/3c90x.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9005 -i$(IDENT32) $@

bin32/3c905b-combo.pxe:	bin32/3c90x.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9005 -i$(IDENT32) $@

bin32/3c905b-combo.lzpxe:	bin32/3c90x.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9005 -i$(IDENT32) $@

bin32/3c905b-combo.ebi: bin32/3c90x.elf
	cp bin32/3c90x.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c905b-fl.rom:	bin32/3c90x.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x900a -i$(IDENT32) $@

bin32/3c905b-fl.lzrom:	bin32/3c90x.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x900a -i$(IDENT32) $@

bin32/3c905b-fl.pxe:	bin32/3c90x.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x900a -i$(IDENT32) $@

bin32/3c905b-fl.lzpxe:	bin32/3c90x.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x900a -i$(IDENT32) $@

bin32/3c905b-fl.ebi: bin32/3c90x.elf
	cp bin32/3c90x.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c905b-fx.rom:	bin32/3c90x.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x905a -i$(IDENT32) $@

bin32/3c905b-fx.lzrom:	bin32/3c90x.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x905a -i$(IDENT32) $@

bin32/3c905b-fx.pxe:	bin32/3c90x.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x905a -i$(IDENT32) $@

bin32/3c905b-fx.lzpxe:	bin32/3c90x.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x905a -i$(IDENT32) $@

bin32/3c905b-fx.ebi: bin32/3c90x.elf
	cp bin32/3c90x.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c905b-t4.rom:	bin32/3c90x.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9056 -i$(IDENT32) $@

bin32/3c905b-t4.lzrom:	bin32/3c90x.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9056 -i$(IDENT32) $@

bin32/3c905b-t4.pxe:	bin32/3c90x.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9056 -i$(IDENT32) $@

bin32/3c905b-t4.lzpxe:	bin32/3c90x.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9056 -i$(IDENT32) $@

bin32/3c905b-t4.ebi: bin32/3c90x.elf
	cp bin32/3c90x.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c905b-tpb2.rom:	bin32/3c90x.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9006 -i$(IDENT32) $@

bin32/3c905b-tpb2.lzrom:	bin32/3c90x.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9006 -i$(IDENT32) $@

bin32/3c905b-tpb2.pxe:	bin32/3c90x.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9006 -i$(IDENT32) $@

bin32/3c905b-tpb2.lzpxe:	bin32/3c90x.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9006 -i$(IDENT32) $@

bin32/3c905b-tpb2.ebi: bin32/3c90x.elf
	cp bin32/3c90x.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c905b-tpo.rom:	bin32/3c90x.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9004 -i$(IDENT32) $@

bin32/3c905b-tpo.lzrom:	bin32/3c90x.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9004 -i$(IDENT32) $@

bin32/3c905b-tpo.pxe:	bin32/3c90x.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9004 -i$(IDENT32) $@

bin32/3c905b-tpo.lzpxe:	bin32/3c90x.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9004 -i$(IDENT32) $@

bin32/3c905b-tpo.ebi: bin32/3c90x.elf
	cp bin32/3c90x.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c905b-tpo100.rom:	bin32/3c90x.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9055 -i$(IDENT32) $@

bin32/3c905b-tpo100.lzrom:	bin32/3c90x.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9055 -i$(IDENT32) $@

bin32/3c905b-tpo100.pxe:	bin32/3c90x.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9055 -i$(IDENT32) $@

bin32/3c905b-tpo100.lzpxe:	bin32/3c90x.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9055 -i$(IDENT32) $@

bin32/3c905b-tpo100.ebi: bin32/3c90x.elf
	cp bin32/3c90x.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c905c-tpo.rom:	bin32/3c90x.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9200 -i$(IDENT32) $@

bin32/3c905c-tpo.lzrom:	bin32/3c90x.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9200 -i$(IDENT32) $@

bin32/3c905c-tpo.pxe:	bin32/3c90x.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9200 -i$(IDENT32) $@

bin32/3c905c-tpo.lzpxe:	bin32/3c90x.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9200 -i$(IDENT32) $@

bin32/3c905c-tpo.ebi: bin32/3c90x.elf
	cp bin32/3c90x.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c980.rom:	bin32/3c90x.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9800 -i$(IDENT32) $@

bin32/3c980.lzrom:	bin32/3c90x.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b7,0x9800 -i$(IDENT32) $@

bin32/3c980.pxe:	bin32/3c90x.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9800 -i$(IDENT32) $@

bin32/3c980.lzpxe:	bin32/3c90x.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b7,0x9800 -i$(IDENT32) $@

bin32/3c980.ebi: bin32/3c90x.elf
	cp bin32/3c90x.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/82559er.rom:	bin32/eepro100.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x8086,0x1209 -i$(IDENT32) $@

bin32/82559er.lzrom:	bin32/eepro100.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x8086,0x1209 -i$(IDENT32) $@

bin32/82559er.pxe:	bin32/eepro100.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x8086,0x1209 -i$(IDENT32) $@

bin32/82559er.lzpxe:	bin32/eepro100.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x8086,0x1209 -i$(IDENT32) $@

bin32/82559er.ebi: bin32/eepro100.elf
	cp bin32/eepro100.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/82562em.rom:	bin32/eepro100.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x8086,0x2449 -i$(IDENT32) $@

bin32/82562em.lzrom:	bin32/eepro100.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x8086,0x2449 -i$(IDENT32) $@

bin32/82562em.pxe:	bin32/eepro100.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x8086,0x2449 -i$(IDENT32) $@

bin32/82562em.lzpxe:	bin32/eepro100.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x8086,0x2449 -i$(IDENT32) $@

bin32/82562em.ebi: bin32/eepro100.elf
	cp bin32/eepro100.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/82c168.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x11ad,0x0002 -i$(IDENT32) $@

bin32/82c168.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x11ad,0x0002 -i$(IDENT32) $@

bin32/82c168.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x11ad,0x0002 -i$(IDENT32) $@

bin32/82c168.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x11ad,0x0002 -i$(IDENT32) $@

bin32/82c168.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/amdhomepna.rom:	bin32/lance.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1022,0x2001 -i$(IDENT32) $@

bin32/amdhomepna.lzrom:	bin32/lance.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1022,0x2001 -i$(IDENT32) $@

bin32/amdhomepna.pxe:	bin32/lance.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1022,0x2001 -i$(IDENT32) $@

bin32/amdhomepna.lzpxe:	bin32/lance.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1022,0x2001 -i$(IDENT32) $@

bin32/amdhomepna.ebi: bin32/lance.elf
	cp bin32/lance.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/an981.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1317,0x0981 -i$(IDENT32) $@

bin32/an981.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1317,0x0981 -i$(IDENT32) $@

bin32/an981.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1317,0x0981 -i$(IDENT32) $@

bin32/an981.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1317,0x0981 -i$(IDENT32) $@

bin32/an981.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/ax88140.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x125b,0x1400 -i$(IDENT32) $@

bin32/ax88140.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x125b,0x1400 -i$(IDENT32) $@

bin32/ax88140.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x125b,0x1400 -i$(IDENT32) $@

bin32/ax88140.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x125b,0x1400 -i$(IDENT32) $@

bin32/ax88140.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/ax88141.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x125b,0x1400 -i$(IDENT32) $@

bin32/ax88141.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x125b,0x1400 -i$(IDENT32) $@

bin32/ax88141.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x125b,0x1400 -i$(IDENT32) $@

bin32/ax88141.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x125b,0x1400 -i$(IDENT32) $@

bin32/ax88141.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/centaur-c.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1317,0x1985 -i$(IDENT32) $@

bin32/centaur-c.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1317,0x1985 -i$(IDENT32) $@

bin32/centaur-c.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1317,0x1985 -i$(IDENT32) $@

bin32/centaur-c.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1317,0x1985 -i$(IDENT32) $@

bin32/centaur-c.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/centaur-p.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1317,0x0985 -i$(IDENT32) $@

bin32/centaur-p.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1317,0x0985 -i$(IDENT32) $@

bin32/centaur-p.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1317,0x0985 -i$(IDENT32) $@

bin32/centaur-p.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1317,0x0985 -i$(IDENT32) $@

bin32/centaur-p.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/compexrl100atx.rom:	bin32/w89c840.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x11f6,0x2011 -i$(IDENT32) $@

bin32/compexrl100atx.lzrom:	bin32/w89c840.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x11f6,0x2011 -i$(IDENT32) $@

bin32/compexrl100atx.pxe:	bin32/w89c840.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x11f6,0x2011 -i$(IDENT32) $@

bin32/compexrl100atx.lzpxe:	bin32/w89c840.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x11f6,0x2011 -i$(IDENT32) $@

bin32/compexrl100atx.ebi: bin32/w89c840.elf
	cp bin32/w89c840.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/compexrl2000.rom:	bin32/ns8390.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x11f6,0x1401 -i$(IDENT32) $@

bin32/compexrl2000.lzrom:	bin32/ns8390.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x11f6,0x1401 -i$(IDENT32) $@

bin32/compexrl2000.pxe:	bin32/ns8390.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x11f6,0x1401 -i$(IDENT32) $@

bin32/compexrl2000.lzpxe:	bin32/ns8390.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x11f6,0x1401 -i$(IDENT32) $@

bin32/compexrl2000.ebi: bin32/ns8390.elf
	cp bin32/ns8390.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/davicom9009.rom:	bin32/davicom.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1282,0x9009 -i$(IDENT32) $@

bin32/davicom9009.lzrom:	bin32/davicom.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1282,0x9009 -i$(IDENT32) $@

bin32/davicom9009.pxe:	bin32/davicom.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1282,0x9009 -i$(IDENT32) $@

bin32/davicom9009.lzpxe:	bin32/davicom.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1282,0x9009 -i$(IDENT32) $@

bin32/davicom9009.ebi: bin32/davicom.elf
	cp bin32/davicom.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/davicom9102.rom:	bin32/davicom.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1282,0x9102 -i$(IDENT32) $@

bin32/davicom9102.lzrom:	bin32/davicom.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1282,0x9102 -i$(IDENT32) $@

bin32/davicom9102.pxe:	bin32/davicom.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1282,0x9102 -i$(IDENT32) $@

bin32/davicom9102.lzpxe:	bin32/davicom.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1282,0x9102 -i$(IDENT32) $@

bin32/davicom9102.ebi: bin32/davicom.elf
	cp bin32/davicom.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/dc21040.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1011,0x0002 -i$(IDENT32) $@

bin32/dc21040.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1011,0x0002 -i$(IDENT32) $@

bin32/dc21040.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1011,0x0002 -i$(IDENT32) $@

bin32/dc21040.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1011,0x0002 -i$(IDENT32) $@

bin32/dc21040.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/dc21041.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1011,0x0014 -i$(IDENT32) $@

bin32/dc21041.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1011,0x0014 -i$(IDENT32) $@

bin32/dc21041.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1011,0x0014 -i$(IDENT32) $@

bin32/dc21041.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1011,0x0014 -i$(IDENT32) $@

bin32/dc21041.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/dfe530tx+.rom:	bin32/rtl8139.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1186,0x1300 -i$(IDENT32) $@

bin32/dfe530tx+.lzrom:	bin32/rtl8139.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1186,0x1300 -i$(IDENT32) $@

bin32/dfe530tx+.pxe:	bin32/rtl8139.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1186,0x1300 -i$(IDENT32) $@

bin32/dfe530tx+.lzpxe:	bin32/rtl8139.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1186,0x1300 -i$(IDENT32) $@

bin32/dfe530tx+.ebi: bin32/rtl8139.elf
	cp bin32/rtl8139.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/dlink-530tx.rom:	bin32/via-rhine.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1106,0x3065 -i$(IDENT32) $@

bin32/dlink-530tx.lzrom:	bin32/via-rhine.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1106,0x3065 -i$(IDENT32) $@

bin32/dlink-530tx.pxe:	bin32/via-rhine.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1106,0x3065 -i$(IDENT32) $@

bin32/dlink-530tx.lzpxe:	bin32/via-rhine.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1106,0x3065 -i$(IDENT32) $@

bin32/dlink-530tx.ebi: bin32/via-rhine.elf
	cp bin32/via-rhine.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/dlink-530tx-old.rom:	bin32/via-rhine.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1106,0x3043 -i$(IDENT32) $@

bin32/dlink-530tx-old.lzrom:	bin32/via-rhine.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1106,0x3043 -i$(IDENT32) $@

bin32/dlink-530tx-old.pxe:	bin32/via-rhine.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1106,0x3043 -i$(IDENT32) $@

bin32/dlink-530tx-old.lzpxe:	bin32/via-rhine.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1106,0x3043 -i$(IDENT32) $@

bin32/dlink-530tx-old.ebi: bin32/via-rhine.elf
	cp bin32/via-rhine.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/dm9100.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1282,0x9100 -i$(IDENT32) $@

bin32/dm9100.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1282,0x9100 -i$(IDENT32) $@

bin32/dm9100.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1282,0x9100 -i$(IDENT32) $@

bin32/dm9100.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1282,0x9100 -i$(IDENT32) $@

bin32/dm9100.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/dm9102.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1282,0x9102 -i$(IDENT32) $@

bin32/dm9102.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1282,0x9102 -i$(IDENT32) $@

bin32/dm9102.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1282,0x9102 -i$(IDENT32) $@

bin32/dm9102.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1282,0x9102 -i$(IDENT32) $@

bin32/dm9102.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/dp83815.rom:	bin32/natsemi.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/dp83815.lzrom:	bin32/natsemi.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/dp83815.pxe:	bin32/natsemi.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/dp83815.lzpxe:	bin32/natsemi.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/dp83815.ebi: bin32/natsemi.elf
	cp bin32/natsemi.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/ds21140.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1011,0x0009 -i$(IDENT32) $@

bin32/ds21140.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1011,0x0009 -i$(IDENT32) $@

bin32/ds21140.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1011,0x0009 -i$(IDENT32) $@

bin32/ds21140.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1011,0x0009 -i$(IDENT32) $@

bin32/ds21140.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/ds21140a.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1011,0x0009 -i$(IDENT32) $@

bin32/ds21140a.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1011,0x0009 -i$(IDENT32) $@

bin32/ds21140a.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1011,0x0009 -i$(IDENT32) $@

bin32/ds21140a.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1011,0x0009 -i$(IDENT32) $@

bin32/ds21140a.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/ds21142.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1011,0x0019 -i$(IDENT32) $@

bin32/ds21142.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1011,0x0019 -i$(IDENT32) $@

bin32/ds21142.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1011,0x0019 -i$(IDENT32) $@

bin32/ds21142.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1011,0x0019 -i$(IDENT32) $@

bin32/ds21142.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/ds21143.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1011,0x0019 -i$(IDENT32) $@

bin32/ds21143.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1011,0x0019 -i$(IDENT32) $@

bin32/ds21143.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1011,0x0019 -i$(IDENT32) $@

bin32/ds21143.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1011,0x0019 -i$(IDENT32) $@

bin32/ds21143.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/eepro100.rom:	bin32/eepro100.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x8086,0x1229 -i$(IDENT32) $@

bin32/eepro100.lzrom:	bin32/eepro100.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x8086,0x1229 -i$(IDENT32) $@

bin32/eepro100.pxe:	bin32/eepro100.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x8086,0x1229 -i$(IDENT32) $@

bin32/eepro100.lzpxe:	bin32/eepro100.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x8086,0x1229 -i$(IDENT32) $@

bin32/eepro100.ebi: bin32/eepro100.elf
	cp bin32/eepro100.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/epic100.rom:	bin32/epic100.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b8,0x0005 -i$(IDENT32) $@

bin32/epic100.lzrom:	bin32/epic100.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10b8,0x0005 -i$(IDENT32) $@

bin32/epic100.pxe:	bin32/epic100.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b8,0x0005 -i$(IDENT32) $@

bin32/epic100.lzpxe:	bin32/epic100.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10b8,0x0005 -i$(IDENT32) $@

bin32/epic100.ebi: bin32/epic100.elf
	cp bin32/epic100.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/fa311.rom:	bin32/natsemi.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/fa311.lzrom:	bin32/natsemi.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/fa311.pxe:	bin32/natsemi.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/fa311.lzpxe:	bin32/natsemi.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/fa311.ebi: bin32/natsemi.elf
	cp bin32/natsemi.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/fa312.rom:	bin32/natsemi.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/fa312.lzrom:	bin32/natsemi.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/fa312.pxe:	bin32/natsemi.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/fa312.lzpxe:	bin32/natsemi.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/fa312.ebi: bin32/natsemi.elf
	cp bin32/natsemi.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/id1029.rom:	bin32/eepro100.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x8086,0x1029 -i$(IDENT32) $@

bin32/id1029.lzrom:	bin32/eepro100.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x8086,0x1029 -i$(IDENT32) $@

bin32/id1029.pxe:	bin32/eepro100.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x8086,0x1029 -i$(IDENT32) $@

bin32/id1029.lzpxe:	bin32/eepro100.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x8086,0x1029 -i$(IDENT32) $@

bin32/id1029.ebi: bin32/eepro100.elf
	cp bin32/eepro100.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/id1030.rom:	bin32/eepro100.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x8086,0x1030 -i$(IDENT32) $@

bin32/id1030.lzrom:	bin32/eepro100.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x8086,0x1030 -i$(IDENT32) $@

bin32/id1030.pxe:	bin32/eepro100.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x8086,0x1030 -i$(IDENT32) $@

bin32/id1030.lzpxe:	bin32/eepro100.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x8086,0x1030 -i$(IDENT32) $@

bin32/id1030.ebi: bin32/eepro100.elf
	cp bin32/eepro100.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/intel21145.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x8086,0x0039 -i$(IDENT32) $@

bin32/intel21145.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x8086,0x0039 -i$(IDENT32) $@

bin32/intel21145.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x8086,0x0039 -i$(IDENT32) $@

bin32/intel21145.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x8086,0x0039 -i$(IDENT32) $@

bin32/intel21145.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/kne110tx.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x11ad,0x0002 -i$(IDENT32) $@

bin32/kne110tx.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x11ad,0x0002 -i$(IDENT32) $@

bin32/kne110tx.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x11ad,0x0002 -i$(IDENT32) $@

bin32/kne110tx.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x11ad,0x0002 -i$(IDENT32) $@

bin32/kne110tx.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/ktiet32p2.rom:	bin32/ns8390.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x8e2e,0x3000 -i$(IDENT32) $@

bin32/ktiet32p2.lzrom:	bin32/ns8390.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x8e2e,0x3000 -i$(IDENT32) $@

bin32/ktiet32p2.pxe:	bin32/ns8390.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x8e2e,0x3000 -i$(IDENT32) $@

bin32/ktiet32p2.lzpxe:	bin32/ns8390.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x8e2e,0x3000 -i$(IDENT32) $@

bin32/ktiet32p2.ebi: bin32/ns8390.elf
	cp bin32/ns8390.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/lancepci.rom:	bin32/lance.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1022,0x2000 -i$(IDENT32) $@

bin32/lancepci.lzrom:	bin32/lance.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1022,0x2000 -i$(IDENT32) $@

bin32/lancepci.pxe:	bin32/lance.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1022,0x2000 -i$(IDENT32) $@

bin32/lancepci.lzpxe:	bin32/lance.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1022,0x2000 -i$(IDENT32) $@

bin32/lancepci.ebi: bin32/lance.elf
	cp bin32/lance.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/lc82c115.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x11ad,0xc115 -i$(IDENT32) $@

bin32/lc82c115.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x11ad,0xc115 -i$(IDENT32) $@

bin32/lc82c115.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x11ad,0xc115 -i$(IDENT32) $@

bin32/lc82c115.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x11ad,0xc115 -i$(IDENT32) $@

bin32/lc82c115.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/mx98713.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10d9,0x0512 -i$(IDENT32) $@

bin32/mx98713.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10d9,0x0512 -i$(IDENT32) $@

bin32/mx98713.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10d9,0x0512 -i$(IDENT32) $@

bin32/mx98713.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10d9,0x0512 -i$(IDENT32) $@

bin32/mx98713.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/mx98715.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10d9,0x0531 -i$(IDENT32) $@

bin32/mx98715.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10d9,0x0531 -i$(IDENT32) $@

bin32/mx98715.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10d9,0x0531 -i$(IDENT32) $@

bin32/mx98715.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10d9,0x0531 -i$(IDENT32) $@

bin32/mx98715.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/mx98725.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10d9,0x0531 -i$(IDENT32) $@

bin32/mx98725.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10d9,0x0531 -i$(IDENT32) $@

bin32/mx98725.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10d9,0x0531 -i$(IDENT32) $@

bin32/mx98725.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10d9,0x0531 -i$(IDENT32) $@

bin32/mx98725.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/mxic-98715.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1113,0x1217 -i$(IDENT32) $@

bin32/mxic-98715.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1113,0x1217 -i$(IDENT32) $@

bin32/mxic-98715.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1113,0x1217 -i$(IDENT32) $@

bin32/mxic-98715.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1113,0x1217 -i$(IDENT32) $@

bin32/mxic-98715.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/natsemi.rom:	bin32/natsemi.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/natsemi.lzrom:	bin32/natsemi.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/natsemi.pxe:	bin32/natsemi.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/natsemi.lzpxe:	bin32/natsemi.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/natsemi.ebi: bin32/natsemi.elf
	cp bin32/natsemi.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/nv5000sc.rom:	bin32/ns8390.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x4a14,0x5000 -i$(IDENT32) $@

bin32/nv5000sc.lzrom:	bin32/ns8390.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x4a14,0x5000 -i$(IDENT32) $@

bin32/nv5000sc.pxe:	bin32/ns8390.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x4a14,0x5000 -i$(IDENT32) $@

bin32/nv5000sc.lzpxe:	bin32/ns8390.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x4a14,0x5000 -i$(IDENT32) $@

bin32/nv5000sc.ebi: bin32/ns8390.elf
	cp bin32/ns8390.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/otulip.rom:	bin32/otulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1011,0x0002 -i$(IDENT32) $@

bin32/otulip.lzrom:	bin32/otulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1011,0x0002 -i$(IDENT32) $@

bin32/otulip.pxe:	bin32/otulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1011,0x0002 -i$(IDENT32) $@

bin32/otulip.lzpxe:	bin32/otulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1011,0x0002 -i$(IDENT32) $@

bin32/otulip.ebi: bin32/otulip.elf
	cp bin32/otulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/pcnetfastiii.rom:	bin32/lance.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1022,0x2625 -i$(IDENT32) $@

bin32/pcnetfastiii.lzrom:	bin32/lance.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1022,0x2625 -i$(IDENT32) $@

bin32/pcnetfastiii.pxe:	bin32/lance.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1022,0x2625 -i$(IDENT32) $@

bin32/pcnetfastiii.lzpxe:	bin32/lance.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1022,0x2625 -i$(IDENT32) $@

bin32/pcnetfastiii.ebi: bin32/lance.elf
	cp bin32/lance.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/rl100tx.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x11f6,0x9881 -i$(IDENT32) $@

bin32/rl100tx.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x11f6,0x9881 -i$(IDENT32) $@

bin32/rl100tx.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x11f6,0x9881 -i$(IDENT32) $@

bin32/rl100tx.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x11f6,0x9881 -i$(IDENT32) $@

bin32/rl100tx.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/rtl8029.rom:	bin32/ns8390.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10ec,0x8029 -i$(IDENT32) $@

bin32/rtl8029.lzrom:	bin32/ns8390.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10ec,0x8029 -i$(IDENT32) $@

bin32/rtl8029.pxe:	bin32/ns8390.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10ec,0x8029 -i$(IDENT32) $@

bin32/rtl8029.lzpxe:	bin32/ns8390.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10ec,0x8029 -i$(IDENT32) $@

bin32/rtl8029.ebi: bin32/ns8390.elf
	cp bin32/ns8390.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/rtl8139.rom:	bin32/rtl8139.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10ec,0x8139 -i$(IDENT32) $@

bin32/rtl8139.lzrom:	bin32/rtl8139.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x10ec,0x8139 -i$(IDENT32) $@

bin32/rtl8139.pxe:	bin32/rtl8139.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10ec,0x8139 -i$(IDENT32) $@

bin32/rtl8139.lzpxe:	bin32/rtl8139.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x10ec,0x8139 -i$(IDENT32) $@

bin32/rtl8139.ebi: bin32/rtl8139.elf
	cp bin32/rtl8139.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/sis7016.rom:	bin32/sis900.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1039,0x7016 -i$(IDENT32) $@

bin32/sis7016.lzrom:	bin32/sis900.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1039,0x7016 -i$(IDENT32) $@

bin32/sis7016.pxe:	bin32/sis900.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1039,0x7016 -i$(IDENT32) $@

bin32/sis7016.lzpxe:	bin32/sis900.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1039,0x7016 -i$(IDENT32) $@

bin32/sis7016.ebi: bin32/sis900.elf
	cp bin32/sis900.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/sis900.rom:	bin32/sis900.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1039,0x0900 -i$(IDENT32) $@

bin32/sis900.lzrom:	bin32/sis900.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1039,0x0900 -i$(IDENT32) $@

bin32/sis900.pxe:	bin32/sis900.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1039,0x0900 -i$(IDENT32) $@

bin32/sis900.lzpxe:	bin32/sis900.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1039,0x0900 -i$(IDENT32) $@

bin32/sis900.ebi: bin32/sis900.elf
	cp bin32/sis900.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/smc1211.rom:	bin32/rtl8139.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1112,0x1211 -i$(IDENT32) $@

bin32/smc1211.lzrom:	bin32/rtl8139.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1112,0x1211 -i$(IDENT32) $@

bin32/smc1211.pxe:	bin32/rtl8139.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1112,0x1211 -i$(IDENT32) $@

bin32/smc1211.lzpxe:	bin32/rtl8139.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1112,0x1211 -i$(IDENT32) $@

bin32/smc1211.ebi: bin32/rtl8139.elf
	cp bin32/rtl8139.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/tulip.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1011,0x0002 -i$(IDENT32) $@

bin32/tulip.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1011,0x0002 -i$(IDENT32) $@

bin32/tulip.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1011,0x0002 -i$(IDENT32) $@

bin32/tulip.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1011,0x0002 -i$(IDENT32) $@

bin32/tulip.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/via-rhine.rom:	bin32/via-rhine.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1106,0x3065 -i$(IDENT32) $@

bin32/via-rhine.lzrom:	bin32/via-rhine.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1106,0x3065 -i$(IDENT32) $@

bin32/via-rhine.pxe:	bin32/via-rhine.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1106,0x3065 -i$(IDENT32) $@

bin32/via-rhine.lzpxe:	bin32/via-rhine.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1106,0x3065 -i$(IDENT32) $@

bin32/via-rhine.ebi: bin32/via-rhine.elf
	cp bin32/via-rhine.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/via-rhine-old.rom:	bin32/via-rhine.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1106,0x6100 -i$(IDENT32) $@

bin32/via-rhine-old.lzrom:	bin32/via-rhine.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1106,0x6100 -i$(IDENT32) $@

bin32/via-rhine-old.pxe:	bin32/via-rhine.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1106,0x6100 -i$(IDENT32) $@

bin32/via-rhine-old.lzpxe:	bin32/via-rhine.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1106,0x6100 -i$(IDENT32) $@

bin32/via-rhine-old.ebi: bin32/via-rhine.elf
	cp bin32/via-rhine.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/winbond840.rom:	bin32/w89c840.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1050,0x0840 -i$(IDENT32) $@

bin32/winbond840.lzrom:	bin32/w89c840.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1050,0x0840 -i$(IDENT32) $@

bin32/winbond840.pxe:	bin32/w89c840.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1050,0x0840 -i$(IDENT32) $@

bin32/winbond840.lzpxe:	bin32/w89c840.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1050,0x0840 -i$(IDENT32) $@

bin32/winbond840.ebi: bin32/w89c840.elf
	cp bin32/w89c840.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/winbond940.rom:	bin32/ns8390.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1050,0x0940 -i$(IDENT32) $@

bin32/winbond940.lzrom:	bin32/ns8390.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x1050,0x0940 -i$(IDENT32) $@

bin32/winbond940.pxe:	bin32/ns8390.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1050,0x0940 -i$(IDENT32) $@

bin32/winbond940.lzpxe:	bin32/ns8390.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x1050,0x0940 -i$(IDENT32) $@

bin32/winbond940.ebi: bin32/ns8390.elf
	cp bin32/ns8390.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/xircomtulip.rom:	bin32/tulip.img $(PRLOADER)
	cat $(PRLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x115d,0x0003 -i$(IDENT32) $@

bin32/xircomtulip.lzrom:	bin32/tulip.huf $(PRZLOADER)
	cat $(PRZLOADER) $< > $@
	bin/makerom $(MAKEROM_$*) -p 0x115d,0x0003 -i$(IDENT32) $@

bin32/xircomtulip.pxe:	bin32/tulip.img $(PXELOADER)
	cat $(PXELOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x115d,0x0003 -i$(IDENT32) $@

bin32/xircomtulip.lzpxe:	bin32/tulip.huf $(PXEZLOADER)
	cat $(PXEZLOADER) $< > $@
	bin/makerom -x $(MAKEROM_$*) -p 0x115d,0x0003 -i$(IDENT32) $@

bin32/xircomtulip.ebi: bin32/tulip.elf
	cp bin32/tulip.elf $@
	$(STRIP) -R .comment -R .note $@

bin32/3c503.rom:	bin32/3c503.img $(RLOADER)

bin32/3c503.lzrom:	bin32/3c503.huf $(RZLOADER)

bin32/3c503.pxe:	bin32/3c503.img $(PXELOADER)

bin32/3c503.lzpxe:	bin32/3c503.huf $(PXEZLOADER)

bin32/3c507.rom:	bin32/3c507.img $(RLOADER)

bin32/3c507.lzrom:	bin32/3c507.huf $(RZLOADER)

bin32/3c507.pxe:	bin32/3c507.img $(PXELOADER)

bin32/3c507.lzpxe:	bin32/3c507.huf $(PXEZLOADER)

bin32/3c509.rom:	bin32/3c509.img $(RLOADER)

bin32/3c509.lzrom:	bin32/3c509.huf $(RZLOADER)

bin32/3c509.pxe:	bin32/3c509.img $(PXELOADER)

bin32/3c509.lzpxe:	bin32/3c509.huf $(PXEZLOADER)

bin32/3c529.rom:	bin32/3c529.img $(RLOADER)

bin32/3c529.lzrom:	bin32/3c529.huf $(RZLOADER)

bin32/3c529.pxe:	bin32/3c529.img $(PXELOADER)

bin32/3c529.lzpxe:	bin32/3c529.huf $(PXEZLOADER)

bin32/cs89x0.rom:	bin32/cs89x0.img $(RLOADER)

bin32/cs89x0.lzrom:	bin32/cs89x0.huf $(RZLOADER)

bin32/cs89x0.pxe:	bin32/cs89x0.img $(PXELOADER)

bin32/cs89x0.lzpxe:	bin32/cs89x0.huf $(PXEZLOADER)

bin32/depca.rom:	bin32/depca.img $(RLOADER)

bin32/depca.lzrom:	bin32/depca.huf $(RZLOADER)

bin32/depca.pxe:	bin32/depca.img $(PXELOADER)

bin32/depca.lzpxe:	bin32/depca.huf $(PXEZLOADER)

bin32/eepro.rom:	bin32/eepro.img $(RLOADER)

bin32/eepro.lzrom:	bin32/eepro.huf $(RZLOADER)

bin32/eepro.pxe:	bin32/eepro.img $(PXELOADER)

bin32/eepro.lzpxe:	bin32/eepro.huf $(PXEZLOADER)

bin32/exos205.rom:	bin32/exos205.img $(RLOADER)

bin32/exos205.lzrom:	bin32/exos205.huf $(RZLOADER)

bin32/exos205.pxe:	bin32/exos205.img $(PXELOADER)

bin32/exos205.lzpxe:	bin32/exos205.huf $(PXEZLOADER)

bin32/ne.rom:	bin32/ne.img $(RLOADER)

bin32/ne.lzrom:	bin32/ne.huf $(RZLOADER)

bin32/ne.pxe:	bin32/ne.img $(PXELOADER)

bin32/ne.lzpxe:	bin32/ne.huf $(PXEZLOADER)

bin32/ne2100.rom:	bin32/ne2100.img $(RLOADER)

bin32/ne2100.lzrom:	bin32/ne2100.huf $(RZLOADER)

bin32/ne2100.pxe:	bin32/ne2100.img $(PXELOADER)

bin32/ne2100.lzpxe:	bin32/ne2100.huf $(PXEZLOADER)

bin32/ni5010.rom:	bin32/ni5010.img $(RLOADER)

bin32/ni5010.lzrom:	bin32/ni5010.huf $(RZLOADER)

bin32/ni5010.pxe:	bin32/ni5010.img $(PXELOADER)

bin32/ni5010.lzpxe:	bin32/ni5010.huf $(PXEZLOADER)

bin32/ni5210.rom:	bin32/ni5210.img $(RLOADER)

bin32/ni5210.lzrom:	bin32/ni5210.huf $(RZLOADER)

bin32/ni5210.pxe:	bin32/ni5210.img $(PXELOADER)

bin32/ni5210.lzpxe:	bin32/ni5210.huf $(PXEZLOADER)

bin32/ni6510.rom:	bin32/ni6510.img $(RLOADER)

bin32/ni6510.lzrom:	bin32/ni6510.huf $(RZLOADER)

bin32/ni6510.pxe:	bin32/ni6510.img $(PXELOADER)

bin32/ni6510.lzpxe:	bin32/ni6510.huf $(PXEZLOADER)

bin32/sk_g16.rom:	bin32/sk_g16.img $(RLOADER)

bin32/sk_g16.lzrom:	bin32/sk_g16.huf $(RZLOADER)

bin32/sk_g16.pxe:	bin32/sk_g16.img $(PXELOADER)

bin32/sk_g16.lzpxe:	bin32/sk_g16.huf $(PXEZLOADER)

bin32/smc9000.rom:	bin32/smc9000.img $(RLOADER)

bin32/smc9000.lzrom:	bin32/smc9000.huf $(RZLOADER)

bin32/smc9000.pxe:	bin32/smc9000.img $(PXELOADER)

bin32/smc9000.lzpxe:	bin32/smc9000.huf $(PXEZLOADER)

bin32/tiara.rom:	bin32/tiara.img $(RLOADER)

bin32/tiara.lzrom:	bin32/tiara.huf $(RZLOADER)

bin32/tiara.pxe:	bin32/tiara.img $(PXELOADER)

bin32/tiara.lzpxe:	bin32/tiara.huf $(PXEZLOADER)

bin32/wd.rom:	bin32/wd.img $(RLOADER)

bin32/wd.lzrom:	bin32/wd.huf $(RZLOADER)

bin32/wd.pxe:	bin32/wd.img $(PXELOADER)

bin32/wd.lzpxe:	bin32/wd.huf $(PXEZLOADER)


# Rules to build the image files
bin32/3c595.tmp:	bin32/3c595.o bin32/config-3c595.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-3c595.o bin32/3c595.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/3c595.elf: bin32/3c595.o bin32/config-3c595.o bin32/pci.o $(UBE_DEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(UBE_START32) bin32/config-3c595.o bin32/3c595.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/3c595.img:	bin32/3c595.o bin32/3c595.tmp bin32/config-3c595.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-3c595.o bin32/3c595.o bin32/pci.o $(LIBS32)

bin32/3c90x.tmp:	bin32/3c90x.o bin32/config-3c90x.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-3c90x.o bin32/3c90x.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/3c90x.elf: bin32/3c90x.o bin32/config-3c90x.o bin32/pci.o $(UBE_DEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(UBE_START32) bin32/config-3c90x.o bin32/3c90x.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/3c90x.img:	bin32/3c90x.o bin32/3c90x.tmp bin32/config-3c90x.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-3c90x.o bin32/3c90x.o bin32/pci.o $(LIBS32)

bin32/davicom.tmp:	bin32/davicom.o bin32/config-davicom.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-davicom.o bin32/davicom.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/davicom.elf: bin32/davicom.o bin32/config-davicom.o bin32/pci.o $(UBE_DEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(UBE_START32) bin32/config-davicom.o bin32/davicom.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/davicom.img:	bin32/davicom.o bin32/davicom.tmp bin32/config-davicom.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-davicom.o bin32/davicom.o bin32/pci.o $(LIBS32)

bin32/eepro100.tmp:	bin32/eepro100.o bin32/config-eepro100.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-eepro100.o bin32/eepro100.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/eepro100.elf: bin32/eepro100.o bin32/config-eepro100.o bin32/pci.o $(UBE_DEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(UBE_START32) bin32/config-eepro100.o bin32/eepro100.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/eepro100.img:	bin32/eepro100.o bin32/eepro100.tmp bin32/config-eepro100.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-eepro100.o bin32/eepro100.o bin32/pci.o $(LIBS32)

bin32/epic100.tmp:	bin32/epic100.o bin32/config-epic100.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-epic100.o bin32/epic100.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/epic100.elf: bin32/epic100.o bin32/config-epic100.o bin32/pci.o $(UBE_DEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(UBE_START32) bin32/config-epic100.o bin32/epic100.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/epic100.img:	bin32/epic100.o bin32/epic100.tmp bin32/config-epic100.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-epic100.o bin32/epic100.o bin32/pci.o $(LIBS32)

bin32/lance.tmp:	bin32/lance.o bin32/config-lance.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-lance.o bin32/lance.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/lance.elf: bin32/lance.o bin32/config-lance.o bin32/pci.o $(UBE_DEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(UBE_START32) bin32/config-lance.o bin32/lance.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/lance.img:	bin32/lance.o bin32/lance.tmp bin32/config-lance.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-lance.o bin32/lance.o bin32/pci.o $(LIBS32)

bin32/natsemi.tmp:	bin32/natsemi.o bin32/config-natsemi.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-natsemi.o bin32/natsemi.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/natsemi.elf: bin32/natsemi.o bin32/config-natsemi.o bin32/pci.o $(UBE_DEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(UBE_START32) bin32/config-natsemi.o bin32/natsemi.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/natsemi.img:	bin32/natsemi.o bin32/natsemi.tmp bin32/config-natsemi.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-natsemi.o bin32/natsemi.o bin32/pci.o $(LIBS32)

bin32/ns8390.tmp:	bin32/ns8390.o bin32/config-ns8390.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-ns8390.o bin32/ns8390.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/ns8390.elf: bin32/ns8390.o bin32/config-ns8390.o bin32/pci.o $(UBE_DEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(UBE_START32) bin32/config-ns8390.o bin32/ns8390.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/ns8390.img:	bin32/ns8390.o bin32/ns8390.tmp bin32/config-ns8390.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-ns8390.o bin32/ns8390.o bin32/pci.o $(LIBS32)

bin32/otulip.tmp:	bin32/otulip.o bin32/config-otulip.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-otulip.o bin32/otulip.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/otulip.elf: bin32/otulip.o bin32/config-otulip.o bin32/pci.o $(UBE_DEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(UBE_START32) bin32/config-otulip.o bin32/otulip.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/otulip.img:	bin32/otulip.o bin32/otulip.tmp bin32/config-otulip.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-otulip.o bin32/otulip.o bin32/pci.o $(LIBS32)

bin32/rtl8139.tmp:	bin32/rtl8139.o bin32/config-rtl8139.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-rtl8139.o bin32/rtl8139.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/rtl8139.elf: bin32/rtl8139.o bin32/config-rtl8139.o bin32/pci.o $(UBE_DEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(UBE_START32) bin32/config-rtl8139.o bin32/rtl8139.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/rtl8139.img:	bin32/rtl8139.o bin32/rtl8139.tmp bin32/config-rtl8139.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-rtl8139.o bin32/rtl8139.o bin32/pci.o $(LIBS32)

bin32/sis900.tmp:	bin32/sis900.o bin32/config-sis900.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-sis900.o bin32/sis900.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/sis900.elf: bin32/sis900.o bin32/config-sis900.o bin32/pci.o $(UBE_DEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(UBE_START32) bin32/config-sis900.o bin32/sis900.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/sis900.img:	bin32/sis900.o bin32/sis900.tmp bin32/config-sis900.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-sis900.o bin32/sis900.o bin32/pci.o $(LIBS32)

bin32/tulip.tmp:	bin32/tulip.o bin32/config-tulip.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-tulip.o bin32/tulip.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/tulip.elf: bin32/tulip.o bin32/config-tulip.o bin32/pci.o $(UBE_DEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(UBE_START32) bin32/config-tulip.o bin32/tulip.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/tulip.img:	bin32/tulip.o bin32/tulip.tmp bin32/config-tulip.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-tulip.o bin32/tulip.o bin32/pci.o $(LIBS32)

bin32/via-rhine.tmp:	bin32/via-rhine.o bin32/config-via-rhine.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-via-rhine.o bin32/via-rhine.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/via-rhine.elf: bin32/via-rhine.o bin32/config-via-rhine.o bin32/pci.o $(UBE_DEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(UBE_START32) bin32/config-via-rhine.o bin32/via-rhine.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/via-rhine.img:	bin32/via-rhine.o bin32/via-rhine.tmp bin32/config-via-rhine.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-via-rhine.o bin32/via-rhine.o bin32/pci.o $(LIBS32)

bin32/w89c840.tmp:	bin32/w89c840.o bin32/config-w89c840.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-w89c840.o bin32/w89c840.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/w89c840.elf: bin32/w89c840.o bin32/config-w89c840.o bin32/pci.o $(UBE_DEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(UBE_START32) bin32/config-w89c840.o bin32/w89c840.o bin32/pci.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/w89c840.img:	bin32/w89c840.o bin32/w89c840.tmp bin32/config-w89c840.o bin32/pci.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-w89c840.o bin32/w89c840.o bin32/pci.o $(LIBS32)

bin32/3c503.tmp:	bin32/3c503.o bin32/config-3c503.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-3c503.o bin32/3c503.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/3c503.img:	bin32/3c503.o bin32/3c503.tmp bin32/config-3c503.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-3c503.o bin32/3c503.o $(LIBS32)

bin32/3c507.tmp:	bin32/3c507.o bin32/config-3c507.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-3c507.o bin32/3c507.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/3c507.img:	bin32/3c507.o bin32/3c507.tmp bin32/config-3c507.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-3c507.o bin32/3c507.o $(LIBS32)

bin32/3c509.tmp:	bin32/3c509.o bin32/config-3c509.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-3c509.o bin32/3c509.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/3c509.img:	bin32/3c509.o bin32/3c509.tmp bin32/config-3c509.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-3c509.o bin32/3c509.o $(LIBS32)

bin32/3c529.tmp:	bin32/3c529.o bin32/config-3c529.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-3c529.o bin32/3c529.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/3c529.img:	bin32/3c529.o bin32/3c529.tmp bin32/config-3c529.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-3c529.o bin32/3c529.o $(LIBS32)

bin32/cs89x0.tmp:	bin32/cs89x0.o bin32/config-cs89x0.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-cs89x0.o bin32/cs89x0.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/cs89x0.img:	bin32/cs89x0.o bin32/cs89x0.tmp bin32/config-cs89x0.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-cs89x0.o bin32/cs89x0.o $(LIBS32)

bin32/depca.tmp:	bin32/depca.o bin32/config-depca.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-depca.o bin32/depca.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/depca.img:	bin32/depca.o bin32/depca.tmp bin32/config-depca.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-depca.o bin32/depca.o $(LIBS32)

bin32/eepro.tmp:	bin32/eepro.o bin32/config-eepro.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-eepro.o bin32/eepro.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/eepro.img:	bin32/eepro.o bin32/eepro.tmp bin32/config-eepro.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-eepro.o bin32/eepro.o $(LIBS32)

bin32/exos205.tmp:	bin32/exos205.o bin32/config-exos205.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-exos205.o bin32/exos205.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/exos205.img:	bin32/exos205.o bin32/exos205.tmp bin32/config-exos205.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-exos205.o bin32/exos205.o $(LIBS32)

bin32/ne.tmp:	bin32/ne.o bin32/config-ne.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-ne.o bin32/ne.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/ne.img:	bin32/ne.o bin32/ne.tmp bin32/config-ne.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-ne.o bin32/ne.o $(LIBS32)

bin32/ne2100.tmp:	bin32/ne2100.o bin32/config-ne2100.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-ne2100.o bin32/ne2100.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/ne2100.img:	bin32/ne2100.o bin32/ne2100.tmp bin32/config-ne2100.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-ne2100.o bin32/ne2100.o $(LIBS32)

bin32/ni5010.tmp:	bin32/ni5010.o bin32/config-ni5010.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-ni5010.o bin32/ni5010.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/ni5010.img:	bin32/ni5010.o bin32/ni5010.tmp bin32/config-ni5010.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-ni5010.o bin32/ni5010.o $(LIBS32)

bin32/ni5210.tmp:	bin32/ni5210.o bin32/config-ni5210.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-ni5210.o bin32/ni5210.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/ni5210.img:	bin32/ni5210.o bin32/ni5210.tmp bin32/config-ni5210.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-ni5210.o bin32/ni5210.o $(LIBS32)

bin32/ni6510.tmp:	bin32/ni6510.o bin32/config-ni6510.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-ni6510.o bin32/ni6510.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/ni6510.img:	bin32/ni6510.o bin32/ni6510.tmp bin32/config-ni6510.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-ni6510.o bin32/ni6510.o $(LIBS32)

bin32/sk_g16.tmp:	bin32/sk_g16.o bin32/config-sk_g16.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-sk_g16.o bin32/sk_g16.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/sk_g16.img:	bin32/sk_g16.o bin32/sk_g16.tmp bin32/config-sk_g16.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-sk_g16.o bin32/sk_g16.o $(LIBS32)

bin32/smc9000.tmp:	bin32/smc9000.o bin32/config-smc9000.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-smc9000.o bin32/smc9000.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/smc9000.img:	bin32/smc9000.o bin32/smc9000.tmp bin32/config-smc9000.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-smc9000.o bin32/smc9000.o $(LIBS32)

bin32/tiara.tmp:	bin32/tiara.o bin32/config-tiara.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-tiara.o bin32/tiara.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/tiara.img:	bin32/tiara.o bin32/tiara.tmp bin32/config-tiara.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-tiara.o bin32/tiara.o $(LIBS32)

bin32/wd.tmp:	bin32/wd.o bin32/config-wd.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) -o $@ $(START32) bin32/config-wd.o bin32/wd.o $(LIBS32)
	@$(SIZE32) $@ | $(CHECKSIZE)

bin32/wd.img:	bin32/wd.o bin32/wd.tmp bin32/config-wd.o $(STDDEPS32)
	$(LD32) $(LDFLAGS32) $(LDBINARY32) -o $@ $(START32) bin32/config-wd.o bin32/wd.o $(LIBS32)

