# Driver object files and ROM image files
IMG3S2	:=
IMGS32	+= bin32/3c503.img bin32/3c503.lzimg
IMGS32	+= bin32/3c507.img bin32/3c507.lzimg
IMGS32	+= bin32/3c509.img bin32/3c509.lzimg
IMGS32	+= bin32/3c515.img bin32/3c515.lzimg
IMGS32	+= bin32/3c529.img bin32/3c529.lzimg
IMGS32	+= bin32/3c595.img bin32/3c595.lzimg
IMGS32	+= bin32/3c90x.img bin32/3c90x.lzimg
IMGS32	+= bin32/cs89x0.img bin32/cs89x0.lzimg
IMGS32	+= bin32/davicom.img bin32/davicom.lzimg
IMGS32	+= bin32/depca.img bin32/depca.lzimg
IMGS32	+= bin32/e1000.img bin32/e1000.lzimg
IMGS32	+= bin32/eepro.img bin32/eepro.lzimg
IMGS32	+= bin32/eepro100.img bin32/eepro100.lzimg
IMGS32	+= bin32/epic100.img bin32/epic100.lzimg
IMGS32	+= bin32/exos205.img bin32/exos205.lzimg
IMGS32	+= bin32/fa311.img bin32/fa311.lzimg
IMGS32	+= bin32/lance.img bin32/lance.lzimg
IMGS32	+= bin32/natsemi.img bin32/natsemi.lzimg
IMGS32	+= bin32/ne.img bin32/ne.lzimg
IMGS32	+= bin32/ne2100.img bin32/ne2100.lzimg
IMGS32	+= bin32/ni5010.img bin32/ni5010.lzimg
IMGS32	+= bin32/ni5210.img bin32/ni5210.lzimg
IMGS32	+= bin32/ni6510.img bin32/ni6510.lzimg
IMGS32	+= bin32/ns8390.img bin32/ns8390.lzimg
IMGS32	+= bin32/prism2_pci.img bin32/prism2_pci.lzimg
IMGS32	+= bin32/prism2_plx.img bin32/prism2_plx.lzimg
IMGS32	+= bin32/rtl8139.img bin32/rtl8139.lzimg
IMGS32	+= bin32/sis900.img bin32/sis900.lzimg
IMGS32	+= bin32/sk_g16.img bin32/sk_g16.lzimg
IMGS32	+= bin32/smc9000.img bin32/smc9000.lzimg
IMGS32	+= bin32/tiara.img bin32/tiara.lzimg
IMGS32	+= bin32/tulip.img bin32/tulip.lzimg
IMGS32	+= bin32/via-rhine.img bin32/via-rhine.lzimg
IMGS32	+= bin32/w89c840.img bin32/w89c840.lzimg
IMGS32	+= bin32/wd.img bin32/wd.lzimg
ROMS32	:=
ROMS32	+= bin32/3c590.rom bin32/3c590.lzrom
ROMS32	+= bin32/3c595.rom bin32/3c595.lzrom
ROMS32	+= bin32/3c595-1.rom bin32/3c595-1.lzrom
ROMS32	+= bin32/3c595-2.rom bin32/3c595-2.lzrom
ROMS32	+= bin32/3c900-tpo.rom bin32/3c900-tpo.lzrom
ROMS32	+= bin32/3c900-t4.rom bin32/3c900-t4.lzrom
ROMS32	+= bin32/3c900b-tpo.rom bin32/3c900b-tpo.lzrom
ROMS32	+= bin32/3c900b-combo.rom bin32/3c900b-combo.lzrom
ROMS32	+= bin32/3c900b-tpb2.rom bin32/3c900b-tpb2.lzrom
ROMS32	+= bin32/3c900b-fl.rom bin32/3c900b-fl.lzrom
ROMS32	+= bin32/3c905-tpo.rom bin32/3c905-tpo.lzrom
ROMS32	+= bin32/3c905-t4.rom bin32/3c905-t4.lzrom
ROMS32	+= bin32/3c905-tpo100.rom bin32/3c905-tpo100.lzrom
ROMS32	+= bin32/3c905-combo.rom bin32/3c905-combo.lzrom
ROMS32	+= bin32/3c905b-tpo.rom bin32/3c905b-tpo.lzrom
ROMS32	+= bin32/3c905b-combo.rom bin32/3c905b-combo.lzrom
ROMS32	+= bin32/3c905b-tpb2.rom bin32/3c905b-tpb2.lzrom
ROMS32	+= bin32/3c905b-fl.rom bin32/3c905b-fl.lzrom
ROMS32	+= bin32/3c905b-tpo100.rom bin32/3c905b-tpo100.lzrom
ROMS32	+= bin32/3c905b-t4.rom bin32/3c905b-t4.lzrom
ROMS32	+= bin32/3c905b-9058.rom bin32/3c905b-9058.lzrom
ROMS32	+= bin32/3c905b-fx.rom bin32/3c905b-fx.lzrom
ROMS32	+= bin32/3c905c-tpo.rom bin32/3c905c-tpo.lzrom
ROMS32	+= bin32/3c980.rom bin32/3c980.lzrom
ROMS32	+= bin32/3c9805.rom bin32/3c9805.lzrom
ROMS32	+= bin32/3csoho100-tx.rom bin32/3csoho100-tx.lzrom
ROMS32	+= bin32/davicom9102.rom bin32/davicom9102.lzrom
ROMS32	+= bin32/davicom9009.rom bin32/davicom9009.lzrom
ROMS32	+= bin32/e1000.rom bin32/e1000.lzrom
ROMS32	+= bin32/e1000-fib.rom bin32/e1000-fib.lzrom
ROMS32	+= bin32/e1000-cop.rom bin32/e1000-cop.lzrom
ROMS32	+= bin32/e1000-ecop.rom bin32/e1000-ecop.lzrom
ROMS32	+= bin32/e1000-creb.rom bin32/e1000-creb.lzrom
ROMS32	+= bin32/eepro100.rom bin32/eepro100.lzrom
ROMS32	+= bin32/82559er.rom bin32/82559er.lzrom
ROMS32	+= bin32/id1029.rom bin32/id1029.lzrom
ROMS32	+= bin32/id1030.rom bin32/id1030.lzrom
ROMS32	+= bin32/id1038.rom bin32/id1038.lzrom
ROMS32	+= bin32/82562et.rom bin32/82562et.lzrom
ROMS32	+= bin32/82562em.rom bin32/82562em.lzrom
ROMS32	+= bin32/epic100.rom bin32/epic100.lzrom
ROMS32	+= bin32/fa311too.rom bin32/fa311too.lzrom
ROMS32	+= bin32/lancepci.rom bin32/lancepci.lzrom
ROMS32	+= bin32/pcnetfastiii.rom bin32/pcnetfastiii.lzrom
ROMS32	+= bin32/amdhomepna.rom bin32/amdhomepna.lzrom
ROMS32	+= bin32/fa311.rom bin32/fa311.lzrom
ROMS32	+= bin32/fa312.rom bin32/fa312.lzrom
ROMS32	+= bin32/dp83815.rom bin32/dp83815.lzrom
ROMS32	+= bin32/rtl8029.rom bin32/rtl8029.lzrom
ROMS32	+= bin32/dlink-528.rom bin32/dlink-528.lzrom
ROMS32	+= bin32/winbond940.rom bin32/winbond940.lzrom
ROMS32	+= bin32/compexrl2000.rom bin32/compexrl2000.lzrom
ROMS32	+= bin32/ktiet32p2.rom bin32/ktiet32p2.lzrom
ROMS32	+= bin32/nv5000sc.rom bin32/nv5000sc.lzrom
ROMS32	+= bin32/holtek80232.rom bin32/holtek80232.lzrom
ROMS32	+= bin32/prism2_pci.rom bin32/prism2_pci.lzrom
ROMS32	+= bin32/hwp01170.rom bin32/hwp01170.lzrom
ROMS32	+= bin32/dwl520.rom bin32/dwl520.lzrom
ROMS32	+= bin32/ma301.rom bin32/ma301.lzrom
ROMS32	+= bin32/rtl8129.rom bin32/rtl8129.lzrom
ROMS32	+= bin32/rtl8139.rom bin32/rtl8139.lzrom
ROMS32	+= bin32/smc1211.rom bin32/smc1211.lzrom
ROMS32	+= bin32/dfe538.rom bin32/dfe538.lzrom
ROMS32	+= bin32/sis900.rom bin32/sis900.lzrom
ROMS32	+= bin32/sis7016.rom bin32/sis7016.lzrom
ROMS32	+= bin32/dc21040.rom bin32/dc21040.lzrom
ROMS32	+= bin32/dc21041.rom bin32/dc21041.lzrom
ROMS32	+= bin32/ds21140.rom bin32/ds21140.lzrom
ROMS32	+= bin32/ds21140a.rom bin32/ds21140a.lzrom
ROMS32	+= bin32/ds21142.rom bin32/ds21142.lzrom
ROMS32	+= bin32/ds21143.rom bin32/ds21143.lzrom
ROMS32	+= bin32/82c168.rom bin32/82c168.lzrom
ROMS32	+= bin32/kne110tx.rom bin32/kne110tx.lzrom
ROMS32	+= bin32/lc82c115.rom bin32/lc82c115.lzrom
ROMS32	+= bin32/mx98713.rom bin32/mx98713.lzrom
ROMS32	+= bin32/mx98715.rom bin32/mx98715.lzrom
ROMS32	+= bin32/mx98725.rom bin32/mx98725.lzrom
ROMS32	+= bin32/mxic-98715.rom bin32/mxic-98715.lzrom
ROMS32	+= bin32/an981.rom bin32/an981.lzrom
ROMS32	+= bin32/an983.rom bin32/an983.lzrom
ROMS32	+= bin32/centaur-p.rom bin32/centaur-p.lzrom
ROMS32	+= bin32/centaur-c.rom bin32/centaur-c.lzrom
ROMS32	+= bin32/ax88140.rom bin32/ax88140.lzrom
ROMS32	+= bin32/ax88141.rom bin32/ax88141.lzrom
ROMS32	+= bin32/dm9100.rom bin32/dm9100.lzrom
ROMS32	+= bin32/dm9102.rom bin32/dm9102.lzrom
ROMS32	+= bin32/intel21145.rom bin32/intel21145.lzrom
ROMS32	+= bin32/rl100tx.rom bin32/rl100tx.lzrom
ROMS32	+= bin32/xircomtulip.rom bin32/xircomtulip.lzrom
ROMS32	+= bin32/dlink-530tx-old.rom bin32/dlink-530tx-old.lzrom
ROMS32	+= bin32/dlink-530tx.rom bin32/dlink-530tx.lzrom
ROMS32	+= bin32/via-rhine-old.rom bin32/via-rhine-old.lzrom
ROMS32	+= bin32/via-rhine.rom bin32/via-rhine.lzrom
ROMS32	+= bin32/winbond840.rom bin32/winbond840.lzrom
ROMS32	+= bin32/compexrl100atx.rom bin32/compexrl100atx.lzrom
ROMS32	+= bin32/3c503.rom bin32/3c503.lzrom
ROMS32	+= bin32/3c507.rom bin32/3c507.lzrom
ROMS32	+= bin32/3c509.rom bin32/3c509.lzrom
ROMS32	+= bin32/3c515.rom bin32/3c515.lzrom
ROMS32	+= bin32/3c529.rom bin32/3c529.lzrom
ROMS32	+= bin32/cs89x0.rom bin32/cs89x0.lzrom
ROMS32	+= bin32/depca.rom bin32/depca.lzrom
ROMS32	+= bin32/eepro.rom bin32/eepro.lzrom
ROMS32	+= bin32/exos205.rom bin32/exos205.lzrom
ROMS32	+= bin32/ne.rom bin32/ne.lzrom
ROMS32	+= bin32/ne2100.rom bin32/ne2100.lzrom
ROMS32	+= bin32/ni5010.rom bin32/ni5010.lzrom
ROMS32	+= bin32/ni5210.rom bin32/ni5210.lzrom
ROMS32	+= bin32/ni6510.rom bin32/ni6510.lzrom
ROMS32	+= bin32/sk_g16.rom bin32/sk_g16.lzrom
ROMS32	+= bin32/smc9000.rom bin32/smc9000.lzrom
ROMS32	+= bin32/tiara.rom bin32/tiara.lzrom
ROMS32	+= bin32/wd.rom bin32/wd.lzrom

# Rules to build the driver object files

bin32/3c595.o:	3c595.c $(MAKEDEPS) pci.h 3c595.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h timer.h
	$(CC32) $(CFLAGS32) $(3C595FLAGS) -o $@ -c $<

bin32/3c595--%.o:	bin32/%.o bin32/3c595.o $(MAKEDEPS)
	$(LD32) -r bin32/3c595.o $< -o $@


bin32/3c90x.o:	3c90x.c $(MAKEDEPS) pci.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h timer.h
	$(CC32) $(CFLAGS32) $(3C90XFLAGS) -o $@ -c $<

bin32/3c90x--%.o:	bin32/%.o bin32/3c90x.o $(MAKEDEPS)
	$(LD32) -r bin32/3c90x.o $< -o $@


bin32/davicom.o:	davicom.c $(MAKEDEPS) pci.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h
	$(CC32) $(CFLAGS32) $(DAVICOMFLAGS) -o $@ -c $<

bin32/davicom--%.o:	bin32/%.o bin32/davicom.o $(MAKEDEPS)
	$(LD32) -r bin32/davicom.o $< -o $@


bin32/e1000.o:	e1000.c $(MAKEDEPS) pci.h e1000.h e1000_fxhw.c e1000_fxhw.h e1000_phy.c e1000_phy.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h timer.h
	$(CC32) $(CFLAGS32) $(E1000FLAGS) -o $@ -c $<

bin32/e1000--%.o:	bin32/%.o bin32/e1000.o $(MAKEDEPS)
	$(LD32) -r bin32/e1000.o $< -o $@


bin32/eepro100.o:	eepro100.c $(MAKEDEPS) pci.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h timer.h
	$(CC32) $(CFLAGS32) $(EEPRO100FLAGS) -o $@ -c $<

bin32/eepro100--%.o:	bin32/%.o bin32/eepro100.o $(MAKEDEPS)
	$(LD32) -r bin32/eepro100.o $< -o $@


bin32/epic100.o:	epic100.c $(MAKEDEPS) pci.h epic100.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h timer.h
	$(CC32) $(CFLAGS32) $(EPIC100FLAGS) -o $@ -c $<

bin32/epic100--%.o:	bin32/%.o bin32/epic100.o $(MAKEDEPS)
	$(LD32) -r bin32/epic100.o $< -o $@


bin32/fa311.o:	fa311.c $(MAKEDEPS) pci.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h
	$(CC32) $(CFLAGS32) $(FA311FLAGS) -o $@ -c $<

bin32/fa311--%.o:	bin32/%.o bin32/fa311.o $(MAKEDEPS)
	$(LD32) -r bin32/fa311.o $< -o $@


bin32/lance.o:	lance.c $(MAKEDEPS) pci.h etherboot.h isa.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h
	$(CC32) $(CFLAGS32) $(LANCEFLAGS) -o $@ -c $<

bin32/lance--%.o:	bin32/%.o bin32/lance.o $(MAKEDEPS)
	$(LD32) -r bin32/lance.o $< -o $@


bin32/natsemi.o:	natsemi.c $(MAKEDEPS) pci.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h
	$(CC32) $(CFLAGS32) $(NATSEMIFLAGS) -o $@ -c $<

bin32/natsemi--%.o:	bin32/%.o bin32/natsemi.o $(MAKEDEPS)
	$(LD32) -r bin32/natsemi.o $< -o $@


bin32/ns8390.o:	ns8390.c $(MAKEDEPS) pci.h etherboot.h isa.h linux-asm-io.h linux-asm-string.h nic.h ns8390.h osdep.h stdint.h
	$(CC32) $(CFLAGS32) $(NS8390FLAGS) -o $@ -c $<

bin32/ns8390--%.o:	bin32/%.o bin32/ns8390.o $(MAKEDEPS)
	$(LD32) -r bin32/ns8390.o $< -o $@


bin32/prism2_pci.o:	prism2_pci.c $(MAKEDEPS) pci.h etherboot.h hfa384x.h linux-asm-io.h linux-asm-string.h nic.h osdep.h p80211hdr.h prism2.c stdint.h timer.h wlan_compat.h
	$(CC32) $(CFLAGS32) $(PRISM2_PCIFLAGS) -o $@ -c $<

bin32/prism2_pci--%.o:	bin32/%.o bin32/prism2_pci.o $(MAKEDEPS)
	$(LD32) -r bin32/prism2_pci.o $< -o $@


bin32/prism2_plx.o:	prism2_plx.c $(MAKEDEPS) pci.h etherboot.h hfa384x.h linux-asm-io.h linux-asm-string.h nic.h osdep.h p80211hdr.h prism2.c stdint.h timer.h wlan_compat.h
	$(CC32) $(CFLAGS32) $(PRISM2_PLXFLAGS) -o $@ -c $<

bin32/prism2_plx--%.o:	bin32/%.o bin32/prism2_plx.o $(MAKEDEPS)
	$(LD32) -r bin32/prism2_plx.o $< -o $@


bin32/rtl8139.o:	rtl8139.c $(MAKEDEPS) pci.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h timer.h
	$(CC32) $(CFLAGS32) $(RTL8139FLAGS) -o $@ -c $<

bin32/rtl8139--%.o:	bin32/%.o bin32/rtl8139.o $(MAKEDEPS)
	$(LD32) -r bin32/rtl8139.o $< -o $@


bin32/sis900.o:	sis900.c $(MAKEDEPS) pci.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h sis900.h stdint.h
	$(CC32) $(CFLAGS32) $(SIS900FLAGS) -o $@ -c $<

bin32/sis900--%.o:	bin32/%.o bin32/sis900.o $(MAKEDEPS)
	$(LD32) -r bin32/sis900.o $< -o $@


bin32/tulip.o:	tulip.c $(MAKEDEPS) pci.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h
	$(CC32) $(CFLAGS32) $(TULIPFLAGS) -o $@ -c $<

bin32/tulip--%.o:	bin32/%.o bin32/tulip.o $(MAKEDEPS)
	$(LD32) -r bin32/tulip.o $< -o $@


bin32/via-rhine.o:	via-rhine.c $(MAKEDEPS) pci.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h
	$(CC32) $(CFLAGS32) $(VIA_RHINEFLAGS) -o $@ -c $<

bin32/via-rhine--%.o:	bin32/%.o bin32/via-rhine.o $(MAKEDEPS)
	$(LD32) -r bin32/via-rhine.o $< -o $@


bin32/w89c840.o:	w89c840.c $(MAKEDEPS) pci.h etherboot.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h timer.h
	$(CC32) $(CFLAGS32) $(W89C840FLAGS) -o $@ -c $<

bin32/w89c840--%.o:	bin32/%.o bin32/w89c840.o $(MAKEDEPS)
	$(LD32) -r bin32/w89c840.o $< -o $@

bin32/3c503.o:	ns8390.c $(MAKEDEPS) etherboot.h isa.h linux-asm-io.h linux-asm-string.h nic.h ns8390.h osdep.h stdint.h
	$(CC32) $(CFLAGS32) $(3C503FLAGS) -o $@ -c $<

bin32/3c503--%.o:	bin32/%.o bin32/3c503.o $(MAKEDEPS)
	$(LD32) -r bin32/3c503.o $< -o $@ 
bin32/3c507.o:	i82586.c $(MAKEDEPS) etherboot.h isa.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h timer.h
	$(CC32) $(CFLAGS32) $(3C507FLAGS) -o $@ -c $<

bin32/3c507--%.o:	bin32/%.o bin32/3c507.o $(MAKEDEPS)
	$(LD32) -r bin32/3c507.o $< -o $@ 
bin32/3c509.o:	3c509.c $(MAKEDEPS) 3c509.h etherboot.h isa.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h timer.h
	$(CC32) $(CFLAGS32) $(3C509FLAGS) -o $@ -c $<

bin32/3c509--%.o:	bin32/%.o bin32/3c509.o $(MAKEDEPS)
	$(LD32) -r bin32/3c509.o $< -o $@ 
bin32/3c515.o:	3c515.c $(MAKEDEPS) 3c515_isapnp.h etherboot.h isa.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h timer.h
	$(CC32) $(CFLAGS32) $(3C515FLAGS) -o $@ -c $<

bin32/3c515--%.o:	bin32/%.o bin32/3c515.o $(MAKEDEPS)
	$(LD32) -r bin32/3c515.o $< -o $@ 
bin32/3c529.o:	3c509.c $(MAKEDEPS) 3c509.h etherboot.h isa.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h timer.h
	$(CC32) $(CFLAGS32) $(3C529FLAGS) -o $@ -c $<

bin32/3c529--%.o:	bin32/%.o bin32/3c529.o $(MAKEDEPS)
	$(LD32) -r bin32/3c529.o $< -o $@ 
bin32/cs89x0.o:	cs89x0.c $(MAKEDEPS) cs89x0.h etherboot.h isa.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h
	$(CC32) $(CFLAGS32) $(CS89X0FLAGS) -o $@ -c $<

bin32/cs89x0--%.o:	bin32/%.o bin32/cs89x0.o $(MAKEDEPS)
	$(LD32) -r bin32/cs89x0.o $< -o $@ 
bin32/depca.o:	depca.c $(MAKEDEPS) etherboot.h isa.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h
	$(CC32) $(CFLAGS32) $(DEPCAFLAGS) -o $@ -c $<

bin32/depca--%.o:	bin32/%.o bin32/depca.o $(MAKEDEPS)
	$(LD32) -r bin32/depca.o $< -o $@ 
bin32/eepro.o:	eepro.c $(MAKEDEPS) etherboot.h isa.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h timer.h
	$(CC32) $(CFLAGS32) $(EEPROFLAGS) -o $@ -c $<

bin32/eepro--%.o:	bin32/%.o bin32/eepro.o $(MAKEDEPS)
	$(LD32) -r bin32/eepro.o $< -o $@ 
bin32/exos205.o:	i82586.c $(MAKEDEPS) etherboot.h isa.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h timer.h
	$(CC32) $(CFLAGS32) $(EXOS205FLAGS) -o $@ -c $<

bin32/exos205--%.o:	bin32/%.o bin32/exos205.o $(MAKEDEPS)
	$(LD32) -r bin32/exos205.o $< -o $@ 
bin32/ne.o:	ns8390.c $(MAKEDEPS) etherboot.h isa.h linux-asm-io.h linux-asm-string.h nic.h ns8390.h osdep.h stdint.h
	$(CC32) $(CFLAGS32) $(NEFLAGS) -o $@ -c $<

bin32/ne--%.o:	bin32/%.o bin32/ne.o $(MAKEDEPS)
	$(LD32) -r bin32/ne.o $< -o $@ 
bin32/ne2100.o:	lance.c $(MAKEDEPS) etherboot.h isa.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h
	$(CC32) $(CFLAGS32) $(NE2100FLAGS) -o $@ -c $<

bin32/ne2100--%.o:	bin32/%.o bin32/ne2100.o $(MAKEDEPS)
	$(LD32) -r bin32/ne2100.o $< -o $@ 
bin32/ni5010.o:	ni5010.c $(MAKEDEPS) etherboot.h isa.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h
	$(CC32) $(CFLAGS32) $(NI5010FLAGS) -o $@ -c $<

bin32/ni5010--%.o:	bin32/%.o bin32/ni5010.o $(MAKEDEPS)
	$(LD32) -r bin32/ni5010.o $< -o $@ 
bin32/ni5210.o:	i82586.c $(MAKEDEPS) etherboot.h isa.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h timer.h
	$(CC32) $(CFLAGS32) $(NI5210FLAGS) -o $@ -c $<

bin32/ni5210--%.o:	bin32/%.o bin32/ni5210.o $(MAKEDEPS)
	$(LD32) -r bin32/ni5210.o $< -o $@ 
bin32/ni6510.o:	lance.c $(MAKEDEPS) etherboot.h isa.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h
	$(CC32) $(CFLAGS32) $(NI6510FLAGS) -o $@ -c $<

bin32/ni6510--%.o:	bin32/%.o bin32/ni6510.o $(MAKEDEPS)
	$(LD32) -r bin32/ni6510.o $< -o $@ 
bin32/sk_g16.o:	sk_g16.c $(MAKEDEPS) etherboot.h isa.h linux-asm-io.h linux-asm-string.h nic.h osdep.h sk_g16.h stdint.h
	$(CC32) $(CFLAGS32) $(SK_G16FLAGS) -o $@ -c $<

bin32/sk_g16--%.o:	bin32/%.o bin32/sk_g16.o $(MAKEDEPS)
	$(LD32) -r bin32/sk_g16.o $< -o $@ 
bin32/smc9000.o:	smc9000.c $(MAKEDEPS) etherboot.h isa.h linux-asm-io.h linux-asm-string.h nic.h osdep.h smc9000.h stdint.h
	$(CC32) $(CFLAGS32) $(SMC9000FLAGS) -o $@ -c $<

bin32/smc9000--%.o:	bin32/%.o bin32/smc9000.o $(MAKEDEPS)
	$(LD32) -r bin32/smc9000.o $< -o $@ 
bin32/tiara.o:	tiara.c $(MAKEDEPS) etherboot.h isa.h linux-asm-io.h linux-asm-string.h nic.h osdep.h stdint.h
	$(CC32) $(CFLAGS32) $(TIARAFLAGS) -o $@ -c $<

bin32/tiara--%.o:	bin32/%.o bin32/tiara.o $(MAKEDEPS)
	$(LD32) -r bin32/tiara.o $< -o $@ 
bin32/wd.o:	ns8390.c $(MAKEDEPS) etherboot.h isa.h linux-asm-io.h linux-asm-string.h nic.h ns8390.h osdep.h stdint.h
	$(CC32) $(CFLAGS32) $(WDFLAGS) -o $@ -c $<

bin32/wd--%.o:	bin32/%.o bin32/wd.o $(MAKEDEPS)
	$(LD32) -r bin32/wd.o $< -o $@ 
# Rules to build the ROM files
bin32/3c590.rom:	bin32/3c595.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x5900 -i$(IDENT32) $@

bin32/3c590--%.rom:	bin32/3c595--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x5900 -i$(IDENT32) $@

bin32/3c590.lzrom:	bin32/3c595.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x5900 -i$(IDENT32) $@

bin32/3c590--%.lzrom:	bin32/3c595--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x5900 -i$(IDENT32) $@

bin32/3c595.rom:	bin32/3c595.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x5950 -i$(IDENT32) $@

bin32/3c595--%.rom:	bin32/3c595--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x5950 -i$(IDENT32) $@

bin32/3c595.lzrom:	bin32/3c595.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x5950 -i$(IDENT32) $@

bin32/3c595--%.lzrom:	bin32/3c595--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x5950 -i$(IDENT32) $@

bin32/3c595-1.rom:	bin32/3c595.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x5951 -i$(IDENT32) $@

bin32/3c595-1--%.rom:	bin32/3c595--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x5951 -i$(IDENT32) $@

bin32/3c595-1.lzrom:	bin32/3c595.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x5951 -i$(IDENT32) $@

bin32/3c595-1--%.lzrom:	bin32/3c595--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x5951 -i$(IDENT32) $@

bin32/3c595-2.rom:	bin32/3c595.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x5952 -i$(IDENT32) $@

bin32/3c595-2--%.rom:	bin32/3c595--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x5952 -i$(IDENT32) $@

bin32/3c595-2.lzrom:	bin32/3c595.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x5952 -i$(IDENT32) $@

bin32/3c595-2--%.lzrom:	bin32/3c595--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x5952 -i$(IDENT32) $@

bin32/3c900-tpo.rom:	bin32/3c595.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9000 -i$(IDENT32) $@

bin32/3c900-tpo--%.rom:	bin32/3c595--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9000 -i$(IDENT32) $@

bin32/3c900-tpo.lzrom:	bin32/3c595.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9000 -i$(IDENT32) $@

bin32/3c900-tpo--%.lzrom:	bin32/3c595--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9000 -i$(IDENT32) $@

bin32/3c900-t4.rom:	bin32/3c595.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9001 -i$(IDENT32) $@

bin32/3c900-t4--%.rom:	bin32/3c595--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9001 -i$(IDENT32) $@

bin32/3c900-t4.lzrom:	bin32/3c595.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9001 -i$(IDENT32) $@

bin32/3c900-t4--%.lzrom:	bin32/3c595--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9001 -i$(IDENT32) $@

bin32/3c900b-tpo.rom:	bin32/3c595.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9004 -i$(IDENT32) $@

bin32/3c900b-tpo--%.rom:	bin32/3c595--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9004 -i$(IDENT32) $@

bin32/3c900b-tpo.lzrom:	bin32/3c595.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9004 -i$(IDENT32) $@

bin32/3c900b-tpo--%.lzrom:	bin32/3c595--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9004 -i$(IDENT32) $@

bin32/3c900b-combo.rom:	bin32/3c595.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9005 -i$(IDENT32) $@

bin32/3c900b-combo--%.rom:	bin32/3c595--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9005 -i$(IDENT32) $@

bin32/3c900b-combo.lzrom:	bin32/3c595.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9005 -i$(IDENT32) $@

bin32/3c900b-combo--%.lzrom:	bin32/3c595--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9005 -i$(IDENT32) $@

bin32/3c900b-tpb2.rom:	bin32/3c595.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9006 -i$(IDENT32) $@

bin32/3c900b-tpb2--%.rom:	bin32/3c595--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9006 -i$(IDENT32) $@

bin32/3c900b-tpb2.lzrom:	bin32/3c595.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9006 -i$(IDENT32) $@

bin32/3c900b-tpb2--%.lzrom:	bin32/3c595--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9006 -i$(IDENT32) $@

bin32/3c900b-fl.rom:	bin32/3c595.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x900a -i$(IDENT32) $@

bin32/3c900b-fl--%.rom:	bin32/3c595--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x900a -i$(IDENT32) $@

bin32/3c900b-fl.lzrom:	bin32/3c595.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x900a -i$(IDENT32) $@

bin32/3c900b-fl--%.lzrom:	bin32/3c595--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x900a -i$(IDENT32) $@

bin32/3c905-tpo.rom:	bin32/3c90x.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9000 -i$(IDENT32) $@

bin32/3c905-tpo--%.rom:	bin32/3c90x--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9000 -i$(IDENT32) $@

bin32/3c905-tpo.lzrom:	bin32/3c90x.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9000 -i$(IDENT32) $@

bin32/3c905-tpo--%.lzrom:	bin32/3c90x--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9000 -i$(IDENT32) $@

bin32/3c905-t4.rom:	bin32/3c90x.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9001 -i$(IDENT32) $@

bin32/3c905-t4--%.rom:	bin32/3c90x--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9001 -i$(IDENT32) $@

bin32/3c905-t4.lzrom:	bin32/3c90x.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9001 -i$(IDENT32) $@

bin32/3c905-t4--%.lzrom:	bin32/3c90x--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9001 -i$(IDENT32) $@

bin32/3c905-tpo100.rom:	bin32/3c90x.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9050 -i$(IDENT32) $@

bin32/3c905-tpo100--%.rom:	bin32/3c90x--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9050 -i$(IDENT32) $@

bin32/3c905-tpo100.lzrom:	bin32/3c90x.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9050 -i$(IDENT32) $@

bin32/3c905-tpo100--%.lzrom:	bin32/3c90x--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9050 -i$(IDENT32) $@

bin32/3c905-combo.rom:	bin32/3c90x.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9051 -i$(IDENT32) $@

bin32/3c905-combo--%.rom:	bin32/3c90x--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9051 -i$(IDENT32) $@

bin32/3c905-combo.lzrom:	bin32/3c90x.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9051 -i$(IDENT32) $@

bin32/3c905-combo--%.lzrom:	bin32/3c90x--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9051 -i$(IDENT32) $@

bin32/3c905b-tpo.rom:	bin32/3c90x.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9004 -i$(IDENT32) $@

bin32/3c905b-tpo--%.rom:	bin32/3c90x--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9004 -i$(IDENT32) $@

bin32/3c905b-tpo.lzrom:	bin32/3c90x.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9004 -i$(IDENT32) $@

bin32/3c905b-tpo--%.lzrom:	bin32/3c90x--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9004 -i$(IDENT32) $@

bin32/3c905b-combo.rom:	bin32/3c90x.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9005 -i$(IDENT32) $@

bin32/3c905b-combo--%.rom:	bin32/3c90x--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9005 -i$(IDENT32) $@

bin32/3c905b-combo.lzrom:	bin32/3c90x.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9005 -i$(IDENT32) $@

bin32/3c905b-combo--%.lzrom:	bin32/3c90x--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9005 -i$(IDENT32) $@

bin32/3c905b-tpb2.rom:	bin32/3c90x.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9006 -i$(IDENT32) $@

bin32/3c905b-tpb2--%.rom:	bin32/3c90x--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9006 -i$(IDENT32) $@

bin32/3c905b-tpb2.lzrom:	bin32/3c90x.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9006 -i$(IDENT32) $@

bin32/3c905b-tpb2--%.lzrom:	bin32/3c90x--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9006 -i$(IDENT32) $@

bin32/3c905b-fl.rom:	bin32/3c90x.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x900a -i$(IDENT32) $@

bin32/3c905b-fl--%.rom:	bin32/3c90x--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x900a -i$(IDENT32) $@

bin32/3c905b-fl.lzrom:	bin32/3c90x.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x900a -i$(IDENT32) $@

bin32/3c905b-fl--%.lzrom:	bin32/3c90x--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x900a -i$(IDENT32) $@

bin32/3c905b-tpo100.rom:	bin32/3c90x.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9055 -i$(IDENT32) $@

bin32/3c905b-tpo100--%.rom:	bin32/3c90x--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9055 -i$(IDENT32) $@

bin32/3c905b-tpo100.lzrom:	bin32/3c90x.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9055 -i$(IDENT32) $@

bin32/3c905b-tpo100--%.lzrom:	bin32/3c90x--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9055 -i$(IDENT32) $@

bin32/3c905b-t4.rom:	bin32/3c90x.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9056 -i$(IDENT32) $@

bin32/3c905b-t4--%.rom:	bin32/3c90x--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9056 -i$(IDENT32) $@

bin32/3c905b-t4.lzrom:	bin32/3c90x.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9056 -i$(IDENT32) $@

bin32/3c905b-t4--%.lzrom:	bin32/3c90x--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9056 -i$(IDENT32) $@

bin32/3c905b-9058.rom:	bin32/3c90x.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9058 -i$(IDENT32) $@

bin32/3c905b-9058--%.rom:	bin32/3c90x--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9058 -i$(IDENT32) $@

bin32/3c905b-9058.lzrom:	bin32/3c90x.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9058 -i$(IDENT32) $@

bin32/3c905b-9058--%.lzrom:	bin32/3c90x--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9058 -i$(IDENT32) $@

bin32/3c905b-fx.rom:	bin32/3c90x.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x905a -i$(IDENT32) $@

bin32/3c905b-fx--%.rom:	bin32/3c90x--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x905a -i$(IDENT32) $@

bin32/3c905b-fx.lzrom:	bin32/3c90x.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x905a -i$(IDENT32) $@

bin32/3c905b-fx--%.lzrom:	bin32/3c90x--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x905a -i$(IDENT32) $@

bin32/3c905c-tpo.rom:	bin32/3c90x.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9200 -i$(IDENT32) $@

bin32/3c905c-tpo--%.rom:	bin32/3c90x--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9200 -i$(IDENT32) $@

bin32/3c905c-tpo.lzrom:	bin32/3c90x.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9200 -i$(IDENT32) $@

bin32/3c905c-tpo--%.lzrom:	bin32/3c90x--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9200 -i$(IDENT32) $@

bin32/3c980.rom:	bin32/3c90x.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9800 -i$(IDENT32) $@

bin32/3c980--%.rom:	bin32/3c90x--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9800 -i$(IDENT32) $@

bin32/3c980.lzrom:	bin32/3c90x.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9800 -i$(IDENT32) $@

bin32/3c980--%.lzrom:	bin32/3c90x--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9800 -i$(IDENT32) $@

bin32/3c9805.rom:	bin32/3c90x.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9805 -i$(IDENT32) $@

bin32/3c9805--%.rom:	bin32/3c90x--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9805 -i$(IDENT32) $@

bin32/3c9805.lzrom:	bin32/3c90x.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9805 -i$(IDENT32) $@

bin32/3c9805--%.lzrom:	bin32/3c90x--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x9805 -i$(IDENT32) $@

bin32/3csoho100-tx.rom:	bin32/3c90x.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x7646 -i$(IDENT32) $@

bin32/3csoho100-tx--%.rom:	bin32/3c90x--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x7646 -i$(IDENT32) $@

bin32/3csoho100-tx.lzrom:	bin32/3c90x.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x7646 -i$(IDENT32) $@

bin32/3csoho100-tx--%.lzrom:	bin32/3c90x--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b7,0x7646 -i$(IDENT32) $@

bin32/davicom9102.rom:	bin32/davicom.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1282,0x9102 -i$(IDENT32) $@

bin32/davicom9102--%.rom:	bin32/davicom--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1282,0x9102 -i$(IDENT32) $@

bin32/davicom9102.lzrom:	bin32/davicom.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1282,0x9102 -i$(IDENT32) $@

bin32/davicom9102--%.lzrom:	bin32/davicom--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1282,0x9102 -i$(IDENT32) $@

bin32/davicom9009.rom:	bin32/davicom.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1282,0x9009 -i$(IDENT32) $@

bin32/davicom9009--%.rom:	bin32/davicom--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1282,0x9009 -i$(IDENT32) $@

bin32/davicom9009.lzrom:	bin32/davicom.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1282,0x9009 -i$(IDENT32) $@

bin32/davicom9009--%.lzrom:	bin32/davicom--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1282,0x9009 -i$(IDENT32) $@

bin32/e1000.rom:	bin32/e1000.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1000 -i$(IDENT32) $@

bin32/e1000--%.rom:	bin32/e1000--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1000 -i$(IDENT32) $@

bin32/e1000.lzrom:	bin32/e1000.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1000 -i$(IDENT32) $@

bin32/e1000--%.lzrom:	bin32/e1000--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1000 -i$(IDENT32) $@

bin32/e1000-fib.rom:	bin32/e1000.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1001 -i$(IDENT32) $@

bin32/e1000-fib--%.rom:	bin32/e1000--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1001 -i$(IDENT32) $@

bin32/e1000-fib.lzrom:	bin32/e1000.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1001 -i$(IDENT32) $@

bin32/e1000-fib--%.lzrom:	bin32/e1000--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1001 -i$(IDENT32) $@

bin32/e1000-cop.rom:	bin32/e1000.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1004 -i$(IDENT32) $@

bin32/e1000-cop--%.rom:	bin32/e1000--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1004 -i$(IDENT32) $@

bin32/e1000-cop.lzrom:	bin32/e1000.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1004 -i$(IDENT32) $@

bin32/e1000-cop--%.lzrom:	bin32/e1000--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1004 -i$(IDENT32) $@

bin32/e1000-ecop.rom:	bin32/e1000.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1008 -i$(IDENT32) $@

bin32/e1000-ecop--%.rom:	bin32/e1000--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1008 -i$(IDENT32) $@

bin32/e1000-ecop.lzrom:	bin32/e1000.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1008 -i$(IDENT32) $@

bin32/e1000-ecop--%.lzrom:	bin32/e1000--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1008 -i$(IDENT32) $@

bin32/e1000-creb.rom:	bin32/e1000.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x100d -i$(IDENT32) $@

bin32/e1000-creb--%.rom:	bin32/e1000--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x100d -i$(IDENT32) $@

bin32/e1000-creb.lzrom:	bin32/e1000.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x100d -i$(IDENT32) $@

bin32/e1000-creb--%.lzrom:	bin32/e1000--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x100d -i$(IDENT32) $@

bin32/eepro100.rom:	bin32/eepro100.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1229 -i$(IDENT32) $@

bin32/eepro100--%.rom:	bin32/eepro100--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1229 -i$(IDENT32) $@

bin32/eepro100.lzrom:	bin32/eepro100.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1229 -i$(IDENT32) $@

bin32/eepro100--%.lzrom:	bin32/eepro100--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1229 -i$(IDENT32) $@

bin32/82559er.rom:	bin32/eepro100.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1209 -i$(IDENT32) $@

bin32/82559er--%.rom:	bin32/eepro100--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1209 -i$(IDENT32) $@

bin32/82559er.lzrom:	bin32/eepro100.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1209 -i$(IDENT32) $@

bin32/82559er--%.lzrom:	bin32/eepro100--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1209 -i$(IDENT32) $@

bin32/id1029.rom:	bin32/eepro100.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1029 -i$(IDENT32) $@

bin32/id1029--%.rom:	bin32/eepro100--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1029 -i$(IDENT32) $@

bin32/id1029.lzrom:	bin32/eepro100.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1029 -i$(IDENT32) $@

bin32/id1029--%.lzrom:	bin32/eepro100--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1029 -i$(IDENT32) $@

bin32/id1030.rom:	bin32/eepro100.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1030 -i$(IDENT32) $@

bin32/id1030--%.rom:	bin32/eepro100--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1030 -i$(IDENT32) $@

bin32/id1030.lzrom:	bin32/eepro100.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1030 -i$(IDENT32) $@

bin32/id1030--%.lzrom:	bin32/eepro100--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1030 -i$(IDENT32) $@

bin32/id1038.rom:	bin32/eepro100.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1038 -i$(IDENT32) $@

bin32/id1038--%.rom:	bin32/eepro100--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1038 -i$(IDENT32) $@

bin32/id1038.lzrom:	bin32/eepro100.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1038 -i$(IDENT32) $@

bin32/id1038--%.lzrom:	bin32/eepro100--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1038 -i$(IDENT32) $@

bin32/82562et.rom:	bin32/eepro100.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1039 -i$(IDENT32) $@

bin32/82562et--%.rom:	bin32/eepro100--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1039 -i$(IDENT32) $@

bin32/82562et.lzrom:	bin32/eepro100.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1039 -i$(IDENT32) $@

bin32/82562et--%.lzrom:	bin32/eepro100--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x1039 -i$(IDENT32) $@

bin32/82562em.rom:	bin32/eepro100.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x2449 -i$(IDENT32) $@

bin32/82562em--%.rom:	bin32/eepro100--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x2449 -i$(IDENT32) $@

bin32/82562em.lzrom:	bin32/eepro100.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x2449 -i$(IDENT32) $@

bin32/82562em--%.lzrom:	bin32/eepro100--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x2449 -i$(IDENT32) $@

bin32/epic100.rom:	bin32/epic100.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b8,0x0005 -i$(IDENT32) $@

bin32/epic100--%.rom:	bin32/epic100--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b8,0x0005 -i$(IDENT32) $@

bin32/epic100.lzrom:	bin32/epic100.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b8,0x0005 -i$(IDENT32) $@

bin32/epic100--%.lzrom:	bin32/epic100--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10b8,0x0005 -i$(IDENT32) $@

bin32/fa311too.rom:	bin32/fa311.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/fa311too--%.rom:	bin32/fa311--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/fa311too.lzrom:	bin32/fa311.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/fa311too--%.lzrom:	bin32/fa311--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/lancepci.rom:	bin32/lance.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1022,0x2000 -i$(IDENT32) $@

bin32/lancepci--%.rom:	bin32/lance--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1022,0x2000 -i$(IDENT32) $@

bin32/lancepci.lzrom:	bin32/lance.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1022,0x2000 -i$(IDENT32) $@

bin32/lancepci--%.lzrom:	bin32/lance--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1022,0x2000 -i$(IDENT32) $@

bin32/pcnetfastiii.rom:	bin32/lance.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1022,0x2625 -i$(IDENT32) $@

bin32/pcnetfastiii--%.rom:	bin32/lance--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1022,0x2625 -i$(IDENT32) $@

bin32/pcnetfastiii.lzrom:	bin32/lance.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1022,0x2625 -i$(IDENT32) $@

bin32/pcnetfastiii--%.lzrom:	bin32/lance--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1022,0x2625 -i$(IDENT32) $@

bin32/amdhomepna.rom:	bin32/lance.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1022,0x2001 -i$(IDENT32) $@

bin32/amdhomepna--%.rom:	bin32/lance--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1022,0x2001 -i$(IDENT32) $@

bin32/amdhomepna.lzrom:	bin32/lance.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1022,0x2001 -i$(IDENT32) $@

bin32/amdhomepna--%.lzrom:	bin32/lance--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1022,0x2001 -i$(IDENT32) $@

bin32/fa311.rom:	bin32/natsemi.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/fa311--%.rom:	bin32/natsemi--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/fa311.lzrom:	bin32/natsemi.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/fa311--%.lzrom:	bin32/natsemi--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/fa312.rom:	bin32/natsemi.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/fa312--%.rom:	bin32/natsemi--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/fa312.lzrom:	bin32/natsemi.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/fa312--%.lzrom:	bin32/natsemi--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/dp83815.rom:	bin32/natsemi.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/dp83815--%.rom:	bin32/natsemi--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/dp83815.lzrom:	bin32/natsemi.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/dp83815--%.lzrom:	bin32/natsemi--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x100B,0x0020 -i$(IDENT32) $@

bin32/rtl8029.rom:	bin32/ns8390.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10ec,0x8029 -i$(IDENT32) $@

bin32/rtl8029--%.rom:	bin32/ns8390--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10ec,0x8029 -i$(IDENT32) $@

bin32/rtl8029.lzrom:	bin32/ns8390.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10ec,0x8029 -i$(IDENT32) $@

bin32/rtl8029--%.lzrom:	bin32/ns8390--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10ec,0x8029 -i$(IDENT32) $@

bin32/dlink-528.rom:	bin32/ns8390.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1186,0x0300 -i$(IDENT32) $@

bin32/dlink-528--%.rom:	bin32/ns8390--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1186,0x0300 -i$(IDENT32) $@

bin32/dlink-528.lzrom:	bin32/ns8390.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1186,0x0300 -i$(IDENT32) $@

bin32/dlink-528--%.lzrom:	bin32/ns8390--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1186,0x0300 -i$(IDENT32) $@

bin32/winbond940.rom:	bin32/ns8390.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1050,0x0940 -i$(IDENT32) $@

bin32/winbond940--%.rom:	bin32/ns8390--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1050,0x0940 -i$(IDENT32) $@

bin32/winbond940.lzrom:	bin32/ns8390.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1050,0x0940 -i$(IDENT32) $@

bin32/winbond940--%.lzrom:	bin32/ns8390--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1050,0x0940 -i$(IDENT32) $@

bin32/compexrl2000.rom:	bin32/ns8390.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11f6,0x1401 -i$(IDENT32) $@

bin32/compexrl2000--%.rom:	bin32/ns8390--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11f6,0x1401 -i$(IDENT32) $@

bin32/compexrl2000.lzrom:	bin32/ns8390.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11f6,0x1401 -i$(IDENT32) $@

bin32/compexrl2000--%.lzrom:	bin32/ns8390--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11f6,0x1401 -i$(IDENT32) $@

bin32/ktiet32p2.rom:	bin32/ns8390.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8e2e,0x3000 -i$(IDENT32) $@

bin32/ktiet32p2--%.rom:	bin32/ns8390--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8e2e,0x3000 -i$(IDENT32) $@

bin32/ktiet32p2.lzrom:	bin32/ns8390.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8e2e,0x3000 -i$(IDENT32) $@

bin32/ktiet32p2--%.lzrom:	bin32/ns8390--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8e2e,0x3000 -i$(IDENT32) $@

bin32/nv5000sc.rom:	bin32/ns8390.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x4a14,0x5000 -i$(IDENT32) $@

bin32/nv5000sc--%.rom:	bin32/ns8390--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x4a14,0x5000 -i$(IDENT32) $@

bin32/nv5000sc.lzrom:	bin32/ns8390.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x4a14,0x5000 -i$(IDENT32) $@

bin32/nv5000sc--%.lzrom:	bin32/ns8390--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x4a14,0x5000 -i$(IDENT32) $@

bin32/holtek80232.rom:	bin32/ns8390.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x12c3,0x0058 -i$(IDENT32) $@

bin32/holtek80232--%.rom:	bin32/ns8390--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x12c3,0x0058 -i$(IDENT32) $@

bin32/holtek80232.lzrom:	bin32/ns8390.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x12c3,0x0058 -i$(IDENT32) $@

bin32/holtek80232--%.lzrom:	bin32/ns8390--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x12c3,0x0058 -i$(IDENT32) $@

bin32/prism2_pci.rom:	bin32/prism2_pci.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1260,0x3873 -i$(IDENT32) $@

bin32/prism2_pci--%.rom:	bin32/prism2_pci--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1260,0x3873 -i$(IDENT32) $@

bin32/prism2_pci.lzrom:	bin32/prism2_pci.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1260,0x3873 -i$(IDENT32) $@

bin32/prism2_pci--%.lzrom:	bin32/prism2_pci--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1260,0x3873 -i$(IDENT32) $@

bin32/hwp01170.rom:	bin32/prism2_pci.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1260,0x3873 -i$(IDENT32) $@

bin32/hwp01170--%.rom:	bin32/prism2_pci--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1260,0x3873 -i$(IDENT32) $@

bin32/hwp01170.lzrom:	bin32/prism2_pci.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1260,0x3873 -i$(IDENT32) $@

bin32/hwp01170--%.lzrom:	bin32/prism2_pci--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1260,0x3873 -i$(IDENT32) $@

bin32/dwl520.rom:	bin32/prism2_pci.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1260,0x3873 -i$(IDENT32) $@

bin32/dwl520--%.rom:	bin32/prism2_pci--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1260,0x3873 -i$(IDENT32) $@

bin32/dwl520.lzrom:	bin32/prism2_pci.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1260,0x3873 -i$(IDENT32) $@

bin32/dwl520--%.lzrom:	bin32/prism2_pci--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1260,0x3873 -i$(IDENT32) $@

bin32/ma301.rom:	bin32/prism2_plx.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1385,0x4100 -i$(IDENT32) $@

bin32/ma301--%.rom:	bin32/prism2_plx--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1385,0x4100 -i$(IDENT32) $@

bin32/ma301.lzrom:	bin32/prism2_plx.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1385,0x4100 -i$(IDENT32) $@

bin32/ma301--%.lzrom:	bin32/prism2_plx--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1385,0x4100 -i$(IDENT32) $@

bin32/rtl8129.rom:	bin32/rtl8139.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10ec,0x8129 -i$(IDENT32) $@

bin32/rtl8129--%.rom:	bin32/rtl8139--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10ec,0x8129 -i$(IDENT32) $@

bin32/rtl8129.lzrom:	bin32/rtl8139.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10ec,0x8129 -i$(IDENT32) $@

bin32/rtl8129--%.lzrom:	bin32/rtl8139--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10ec,0x8129 -i$(IDENT32) $@

bin32/rtl8139.rom:	bin32/rtl8139.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10ec,0x8139 -i$(IDENT32) $@

bin32/rtl8139--%.rom:	bin32/rtl8139--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10ec,0x8139 -i$(IDENT32) $@

bin32/rtl8139.lzrom:	bin32/rtl8139.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10ec,0x8139 -i$(IDENT32) $@

bin32/rtl8139--%.lzrom:	bin32/rtl8139--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10ec,0x8139 -i$(IDENT32) $@

bin32/smc1211.rom:	bin32/rtl8139.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1112,0x1211 -i$(IDENT32) $@

bin32/smc1211--%.rom:	bin32/rtl8139--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1112,0x1211 -i$(IDENT32) $@

bin32/smc1211.lzrom:	bin32/rtl8139.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1112,0x1211 -i$(IDENT32) $@

bin32/smc1211--%.lzrom:	bin32/rtl8139--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1112,0x1211 -i$(IDENT32) $@

bin32/dfe538.rom:	bin32/rtl8139.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1186,0x1300 -i$(IDENT32) $@

bin32/dfe538--%.rom:	bin32/rtl8139--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1186,0x1300 -i$(IDENT32) $@

bin32/dfe538.lzrom:	bin32/rtl8139.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1186,0x1300 -i$(IDENT32) $@

bin32/dfe538--%.lzrom:	bin32/rtl8139--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1186,0x1300 -i$(IDENT32) $@

bin32/sis900.rom:	bin32/sis900.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1039,0x0900 -i$(IDENT32) $@

bin32/sis900--%.rom:	bin32/sis900--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1039,0x0900 -i$(IDENT32) $@

bin32/sis900.lzrom:	bin32/sis900.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1039,0x0900 -i$(IDENT32) $@

bin32/sis900--%.lzrom:	bin32/sis900--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1039,0x0900 -i$(IDENT32) $@

bin32/sis7016.rom:	bin32/sis900.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1039,0x7016 -i$(IDENT32) $@

bin32/sis7016--%.rom:	bin32/sis900--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1039,0x7016 -i$(IDENT32) $@

bin32/sis7016.lzrom:	bin32/sis900.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1039,0x7016 -i$(IDENT32) $@

bin32/sis7016--%.lzrom:	bin32/sis900--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1039,0x7016 -i$(IDENT32) $@

bin32/dc21040.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0002 -i$(IDENT32) $@

bin32/dc21040--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0002 -i$(IDENT32) $@

bin32/dc21040.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0002 -i$(IDENT32) $@

bin32/dc21040--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0002 -i$(IDENT32) $@

bin32/dc21041.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0014 -i$(IDENT32) $@

bin32/dc21041--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0014 -i$(IDENT32) $@

bin32/dc21041.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0014 -i$(IDENT32) $@

bin32/dc21041--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0014 -i$(IDENT32) $@

bin32/ds21140.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0009 -i$(IDENT32) $@

bin32/ds21140--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0009 -i$(IDENT32) $@

bin32/ds21140.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0009 -i$(IDENT32) $@

bin32/ds21140--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0009 -i$(IDENT32) $@

bin32/ds21140a.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0009 -i$(IDENT32) $@

bin32/ds21140a--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0009 -i$(IDENT32) $@

bin32/ds21140a.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0009 -i$(IDENT32) $@

bin32/ds21140a--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0009 -i$(IDENT32) $@

bin32/ds21142.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0019 -i$(IDENT32) $@

bin32/ds21142--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0019 -i$(IDENT32) $@

bin32/ds21142.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0019 -i$(IDENT32) $@

bin32/ds21142--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0019 -i$(IDENT32) $@

bin32/ds21143.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0019 -i$(IDENT32) $@

bin32/ds21143--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0019 -i$(IDENT32) $@

bin32/ds21143.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0019 -i$(IDENT32) $@

bin32/ds21143--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1011,0x0019 -i$(IDENT32) $@

bin32/82c168.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11ad,0x0002 -i$(IDENT32) $@

bin32/82c168--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11ad,0x0002 -i$(IDENT32) $@

bin32/82c168.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11ad,0x0002 -i$(IDENT32) $@

bin32/82c168--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11ad,0x0002 -i$(IDENT32) $@

bin32/kne110tx.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11ad,0x0002 -i$(IDENT32) $@

bin32/kne110tx--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11ad,0x0002 -i$(IDENT32) $@

bin32/kne110tx.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11ad,0x0002 -i$(IDENT32) $@

bin32/kne110tx--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11ad,0x0002 -i$(IDENT32) $@

bin32/lc82c115.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11ad,0xc115 -i$(IDENT32) $@

bin32/lc82c115--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11ad,0xc115 -i$(IDENT32) $@

bin32/lc82c115.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11ad,0xc115 -i$(IDENT32) $@

bin32/lc82c115--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11ad,0xc115 -i$(IDENT32) $@

bin32/mx98713.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10d9,0x0512 -i$(IDENT32) $@

bin32/mx98713--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10d9,0x0512 -i$(IDENT32) $@

bin32/mx98713.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10d9,0x0512 -i$(IDENT32) $@

bin32/mx98713--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10d9,0x0512 -i$(IDENT32) $@

bin32/mx98715.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10d9,0x0531 -i$(IDENT32) $@

bin32/mx98715--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10d9,0x0531 -i$(IDENT32) $@

bin32/mx98715.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10d9,0x0531 -i$(IDENT32) $@

bin32/mx98715--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10d9,0x0531 -i$(IDENT32) $@

bin32/mx98725.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10d9,0x0531 -i$(IDENT32) $@

bin32/mx98725--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10d9,0x0531 -i$(IDENT32) $@

bin32/mx98725.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10d9,0x0531 -i$(IDENT32) $@

bin32/mx98725--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x10d9,0x0531 -i$(IDENT32) $@

bin32/mxic-98715.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1113,0x1217 -i$(IDENT32) $@

bin32/mxic-98715--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1113,0x1217 -i$(IDENT32) $@

bin32/mxic-98715.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1113,0x1217 -i$(IDENT32) $@

bin32/mxic-98715--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1113,0x1217 -i$(IDENT32) $@

bin32/an981.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1317,0x0981 -i$(IDENT32) $@

bin32/an981--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1317,0x0981 -i$(IDENT32) $@

bin32/an981.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1317,0x0981 -i$(IDENT32) $@

bin32/an981--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1317,0x0981 -i$(IDENT32) $@

bin32/an983.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1113,0x1216 -i$(IDENT32) $@

bin32/an983--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1113,0x1216 -i$(IDENT32) $@

bin32/an983.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1113,0x1216 -i$(IDENT32) $@

bin32/an983--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1113,0x1216 -i$(IDENT32) $@

bin32/centaur-p.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1317,0x0985 -i$(IDENT32) $@

bin32/centaur-p--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1317,0x0985 -i$(IDENT32) $@

bin32/centaur-p.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1317,0x0985 -i$(IDENT32) $@

bin32/centaur-p--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1317,0x0985 -i$(IDENT32) $@

bin32/centaur-c.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1317,0x1985 -i$(IDENT32) $@

bin32/centaur-c--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1317,0x1985 -i$(IDENT32) $@

bin32/centaur-c.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1317,0x1985 -i$(IDENT32) $@

bin32/centaur-c--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1317,0x1985 -i$(IDENT32) $@

bin32/ax88140.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x125b,0x1400 -i$(IDENT32) $@

bin32/ax88140--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x125b,0x1400 -i$(IDENT32) $@

bin32/ax88140.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x125b,0x1400 -i$(IDENT32) $@

bin32/ax88140--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x125b,0x1400 -i$(IDENT32) $@

bin32/ax88141.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x125b,0x1400 -i$(IDENT32) $@

bin32/ax88141--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x125b,0x1400 -i$(IDENT32) $@

bin32/ax88141.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x125b,0x1400 -i$(IDENT32) $@

bin32/ax88141--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x125b,0x1400 -i$(IDENT32) $@

bin32/dm9100.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1282,0x9100 -i$(IDENT32) $@

bin32/dm9100--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1282,0x9100 -i$(IDENT32) $@

bin32/dm9100.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1282,0x9100 -i$(IDENT32) $@

bin32/dm9100--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1282,0x9100 -i$(IDENT32) $@

bin32/dm9102.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1282,0x9102 -i$(IDENT32) $@

bin32/dm9102--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1282,0x9102 -i$(IDENT32) $@

bin32/dm9102.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1282,0x9102 -i$(IDENT32) $@

bin32/dm9102--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1282,0x9102 -i$(IDENT32) $@

bin32/intel21145.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x0039 -i$(IDENT32) $@

bin32/intel21145--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x0039 -i$(IDENT32) $@

bin32/intel21145.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x0039 -i$(IDENT32) $@

bin32/intel21145--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x8086,0x0039 -i$(IDENT32) $@

bin32/rl100tx.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11f6,0x9881 -i$(IDENT32) $@

bin32/rl100tx--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11f6,0x9881 -i$(IDENT32) $@

bin32/rl100tx.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11f6,0x9881 -i$(IDENT32) $@

bin32/rl100tx--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11f6,0x9881 -i$(IDENT32) $@

bin32/xircomtulip.rom:	bin32/tulip.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x115d,0x0003 -i$(IDENT32) $@

bin32/xircomtulip--%.rom:	bin32/tulip--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x115d,0x0003 -i$(IDENT32) $@

bin32/xircomtulip.lzrom:	bin32/tulip.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x115d,0x0003 -i$(IDENT32) $@

bin32/xircomtulip--%.lzrom:	bin32/tulip--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x115d,0x0003 -i$(IDENT32) $@

bin32/dlink-530tx-old.rom:	bin32/via-rhine.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1106,0x3043 -i$(IDENT32) $@

bin32/dlink-530tx-old--%.rom:	bin32/via-rhine--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1106,0x3043 -i$(IDENT32) $@

bin32/dlink-530tx-old.lzrom:	bin32/via-rhine.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1106,0x3043 -i$(IDENT32) $@

bin32/dlink-530tx-old--%.lzrom:	bin32/via-rhine--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1106,0x3043 -i$(IDENT32) $@

bin32/dlink-530tx.rom:	bin32/via-rhine.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1106,0x3065 -i$(IDENT32) $@

bin32/dlink-530tx--%.rom:	bin32/via-rhine--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1106,0x3065 -i$(IDENT32) $@

bin32/dlink-530tx.lzrom:	bin32/via-rhine.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1106,0x3065 -i$(IDENT32) $@

bin32/dlink-530tx--%.lzrom:	bin32/via-rhine--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1106,0x3065 -i$(IDENT32) $@

bin32/via-rhine-old.rom:	bin32/via-rhine.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1106,0x6100 -i$(IDENT32) $@

bin32/via-rhine-old--%.rom:	bin32/via-rhine--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1106,0x6100 -i$(IDENT32) $@

bin32/via-rhine-old.lzrom:	bin32/via-rhine.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1106,0x6100 -i$(IDENT32) $@

bin32/via-rhine-old--%.lzrom:	bin32/via-rhine--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1106,0x6100 -i$(IDENT32) $@

bin32/via-rhine.rom:	bin32/via-rhine.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1106,0x3065 -i$(IDENT32) $@

bin32/via-rhine--%.rom:	bin32/via-rhine--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1106,0x3065 -i$(IDENT32) $@

bin32/via-rhine.lzrom:	bin32/via-rhine.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1106,0x3065 -i$(IDENT32) $@

bin32/via-rhine--%.lzrom:	bin32/via-rhine--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1106,0x3065 -i$(IDENT32) $@

bin32/winbond840.rom:	bin32/w89c840.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1050,0x0840 -i$(IDENT32) $@

bin32/winbond840--%.rom:	bin32/w89c840--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1050,0x0840 -i$(IDENT32) $@

bin32/winbond840.lzrom:	bin32/w89c840.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1050,0x0840 -i$(IDENT32) $@

bin32/winbond840--%.lzrom:	bin32/w89c840--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x1050,0x0840 -i$(IDENT32) $@

bin32/compexrl100atx.rom:	bin32/w89c840.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11f6,0x2011 -i$(IDENT32) $@

bin32/compexrl100atx--%.rom:	bin32/w89c840--%.img $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11f6,0x2011 -i$(IDENT32) $@

bin32/compexrl100atx.lzrom:	bin32/w89c840.lzimg $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11f6,0x2011 -i$(IDENT32) $@

bin32/compexrl100atx--%.lzrom:	bin32/w89c840--%.huf $(PRLOADER) $(START16)
	cat $(PRLOADER) $(START16) $< > $@
	$(MAKEROM) $(MAKEROM_$*) -p 0x11f6,0x2011 -i$(IDENT32) $@

bin32/3c503.rom:		bin32/3c503.img $(RLOADER)

bin32/3c503.lzrom:	bin32/3c503.lzimg $(RLOADER)

bin32/3c507.rom:		bin32/3c507.img $(RLOADER)

bin32/3c507.lzrom:	bin32/3c507.lzimg $(RLOADER)

bin32/3c509.rom:		bin32/3c509.img $(RLOADER)

bin32/3c509.lzrom:	bin32/3c509.lzimg $(RLOADER)

bin32/3c515.rom:		bin32/3c515.img $(RLOADER)

bin32/3c515.lzrom:	bin32/3c515.lzimg $(RLOADER)

bin32/3c529.rom:		bin32/3c529.img $(RLOADER)

bin32/3c529.lzrom:	bin32/3c529.lzimg $(RLOADER)

bin32/cs89x0.rom:		bin32/cs89x0.img $(RLOADER)

bin32/cs89x0.lzrom:	bin32/cs89x0.lzimg $(RLOADER)

bin32/depca.rom:		bin32/depca.img $(RLOADER)

bin32/depca.lzrom:	bin32/depca.lzimg $(RLOADER)

bin32/eepro.rom:		bin32/eepro.img $(RLOADER)

bin32/eepro.lzrom:	bin32/eepro.lzimg $(RLOADER)

bin32/exos205.rom:		bin32/exos205.img $(RLOADER)

bin32/exos205.lzrom:	bin32/exos205.lzimg $(RLOADER)

bin32/ne.rom:		bin32/ne.img $(RLOADER)

bin32/ne.lzrom:	bin32/ne.lzimg $(RLOADER)

bin32/ne2100.rom:		bin32/ne2100.img $(RLOADER)

bin32/ne2100.lzrom:	bin32/ne2100.lzimg $(RLOADER)

bin32/ni5010.rom:		bin32/ni5010.img $(RLOADER)

bin32/ni5010.lzrom:	bin32/ni5010.lzimg $(RLOADER)

bin32/ni5210.rom:		bin32/ni5210.img $(RLOADER)

bin32/ni5210.lzrom:	bin32/ni5210.lzimg $(RLOADER)

bin32/ni6510.rom:		bin32/ni6510.img $(RLOADER)

bin32/ni6510.lzrom:	bin32/ni6510.lzimg $(RLOADER)

bin32/sk_g16.rom:		bin32/sk_g16.img $(RLOADER)

bin32/sk_g16.lzrom:	bin32/sk_g16.lzimg $(RLOADER)

bin32/smc9000.rom:		bin32/smc9000.img $(RLOADER)

bin32/smc9000.lzrom:	bin32/smc9000.lzimg $(RLOADER)

bin32/tiara.rom:		bin32/tiara.img $(RLOADER)

bin32/tiara.lzrom:	bin32/tiara.lzimg $(RLOADER)

bin32/wd.rom:		bin32/wd.img $(RLOADER)

bin32/wd.lzrom:	bin32/wd.lzimg $(RLOADER)

